<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 666 138.3" style="enable-background:new 0 0 666 138.3;" xml:space="preserve">
<style type="text/css">
	.cls-1{fill:none;stroke:#9D9D9C;stroke-width:0.5;stroke-miterlimit:10;}
	.cls-2{fill:#1AA0A3;}
	.st2{fill:#1D1E1C;}
</style>
<polygon id="2" onMouseOver="mouse(this.id)" class="cls-1" points="141.7,108.1 171.7,90.8 171.7,56.2 141.7,38.9 111.7,56.2 111.7,90.8 "/>
<polygon id="3" onMouseOver="mouse(this.id)" class="cls-1" points="206,108.1 236,90.8 236,56.2 206,38.9 176,56.2 176,90.8 "/>
<polygon id="4" onMouseOver="mouse(this.id)" class="cls-1" points="269.5,108.1 299.5,90.8 299.5,56.2 269.5,38.9 239.5,56.2 239.5,90.8 "/>
<polygon id="5" onMouseOver="mouse(this.id)" class="cls-1" points="333.5,108.1 363.5,90.8 363.5,56.2 333.5,38.9 303.6,56.2 303.6,90.8 "/>
<polygon id="6" onMouseOver="mouse(this.id)" class="cls-1" points="398.4,108.1 428.4,90.8 428.4,56.2 398.4,38.9 368.4,56.2 368.4,90.8 "/>
<polygon id="7" onMouseOver="mouse(this.id)" class="cls-1" points="462.2,108.1 492.1,90.8 492.1,56.2 462.2,38.9 432.2,56.2 432.2,90.8 "/>
<polygon id="1" onMouseOver="mouse(this.id)" class="cls-1" points="77.4,107.9 107.3,90.6 107.3,56 77.4,38.7 47.4,56 47.4,90.6 "/>
<polygon id="up" onclick="floor('up')" class="cls-2" points="24.8,90 41.9,80.2 41.9,60.5 24.8,50.6 7.7,60.5 7.7,80.2 "/>
<g>
	<path class="st2" d="M24.1,75.3c-0.5-0.7-1-1.5-1.5-2.3c-0.5-0.8-0.9-1.6-1.4-2.4l-0.3-0.5l0.3-0.5c0.5-0.8,1-1.5,1.5-2.3
		c0.6-0.7,1-1.5,1.6-2.2c1.1-1.5,2.2-3,3.5-4.3c-0.6,1.8-1.4,3.5-2.2,5.1c-0.4,0.8-0.9,1.6-1.3,2.4c-0.5,0.8-0.9,1.6-1.4,2.4v-1
		c0.4,0.8,0.9,1.6,1.3,2.4s0.8,1.6,1.2,2.5c0.8,1.7,1.5,3.4,2.1,5.2C26.2,78.4,25.1,76.9,24.1,75.3z"/>
</g>
<g>
	<polygon id="down" onclick="floor('down')" class="cls-2" points="641.7,92.6 658.8,82.8 658.8,63.1 641.7,53.2 624.6,63.1 624.6,82.8 	"/>
	<g>
		<path class="st2" d="M643.9,67.9c0.5,0.7,1,1.5,1.5,2.3s0.9,1.6,1.4,2.4l0.3,0.5l-0.3,0.5c-0.5,0.8-1,1.5-1.5,2.3
			c-0.6,0.7-1,1.5-1.6,2.2c-1.1,1.5-2.2,3-3.5,4.3c0.6-1.8,1.4-3.5,2.2-5.1c0.4-0.8,0.9-1.6,1.3-2.4c0.5-0.8,0.9-1.6,1.4-2.4v1
			c-0.4-0.8-0.9-1.6-1.3-2.4s-0.8-1.6-1.2-2.5c-0.8-1.7-1.5-3.4-2.1-5.2C641.8,64.8,642.9,66.3,643.9,67.9z"/>
	</g>
</g>
<g>
	<title>sante</title>
	<path d="M349.4,71.4c-0.3,1.1-0.8,2-1.5,2.9c-3.5,4.3-7.1,8.6-10.6,12.9l-1.4,1.7c0-0.1,0-0.1-0.1-0.2c-1-1.1-1.9-2.3-2.9-3.5
		c-0.1-0.1-0.2-0.2-0.2-0.4c0-1.2,0-2.4,0-3.6c0-0.1,0-0.2,0-0.3h4.2v-7.3h-4.2v-4.2h-7.3v4.2c-0.7,0-1.3,0-2,0
		c-0.1,0-0.2,0-0.2-0.1c-0.9-1.6-1.3-3.3-1-5.1c0.4-2.1,1.4-3.8,3.2-5.1c1.5-1.1,3.2-1.6,5-1.4c1.9,0.2,3.6,1,4.9,2.4
		c0.2,0.3,0.4,0.5,0.6,0.8c0.1-0.1,0.1-0.2,0.2-0.3c1.7-2.2,4-3.2,6.8-2.9c3.1,0.3,5.2,2,6.3,4.8c0.3,0.7,0.3,1.3,0.5,2
		c0,0.1,0,0.1,0,0.2V70C349.6,70.5,349.5,71,349.4,71.4z"/>
	<path d="M330.8,79v4.2h-3.6V79H323v-3.7h4.2v-4.2h3.6v4.2h4.2V79H330.8z"/>
</g>
<g>
	<title>alimentation</title>
	<path d="M62.9,72.9c0.2-0.5,0.5-0.6,1-0.6c7.7,0,15.5,0,23.2,0c0.1,0,0.2,0,0.3,0c0.5,0,0.8,0.4,0.8,0.8c0.1,1.5-0.3,3.1-0.9,4.5
		c-0.8,1.9-2.1,3.5-3.8,4.7c-1.6,1.1-3.4,1.9-5.3,2c-1.4,0.1-2.8,0.1-4.2,0.1c-1.3,0-2.5-0.2-3.7-0.7c-3.9-1.5-6.3-4.3-7.2-8.4
		c-0.1-0.5-0.1-0.9-0.2-1.4L62.9,72.9z"/>
	<path d="M79.1,71.2c0.7-1.2,1.6-2.3,2.7-3.2s2.4-1.7,3.6-2.4c0,0,0.1-0.1,0.2-0.1v-0.1c-3.4,1-6.2,3-8.6,5.6c0-0.3,0.1-0.6,0.1-0.8
		c0.1-0.4,0.2-0.8,0.3-1.2c0.9-3,2.8-5.2,5.6-6.6c2.6-1.3,5.3-1.4,8.1-0.7c0.5,0.1,0.7,0.5,0.6,0.9c-0.1,0.5-0.2,1-0.4,1.5
		c-0.9,2.9-2.6,5.3-5.3,6.8c-0.5,0.3-1.1,0.5-1.8,0.5c-1.4,0-2.9,0-4.4,0h-0.7C79.2,71.3,79.2,71.2,79.1,71.2z"/>
	<path d="M73,71.2c-0.1,0-0.3,0-0.4-0.1c-1.9-1.1-3-2.9-3.6-5.1c-0.1-0.4,0.2-0.8,0.7-0.9c0.9-0.1,1.9-0.2,2.8-0.1
		c1.9,0.2,3.4,1.1,4.4,2.7c0,0.1,0,0.2,0,0.3c-0.1,0.5-0.3,0.9-0.4,1.3c-0.1,0.4-0.1,0.7-0.2,1.2l-4-2.7l-0.1,0.1l3.5,3.5
		C74.8,71.4,73.9,71.4,73,71.2z"/>
</g>
<g>
	<title>consomacteur</title>
	<path d="M403.1,60.6c0.3,0.1,0.5,0.3,0.5,0.6c0.1,1.1-0.2,2.2-0.9,3.2c-1,1.4-2.5,1.9-4.1,1.9c-0.5,0-0.7-0.3-0.7-0.7
		c0-0.6,0.1-1.1,0.2-1.7c0.4-1.4,1.2-2.4,2.6-2.9c0.5-0.2,1-0.3,1.5-0.4L403.1,60.6z"/>
	<path d="M393.3,63.8c-0.2-0.2-0.5-0.4-0.7-0.6c-0.3-0.2-0.3-0.4,0.1-0.6c0.4-0.2,0.9-0.4,1.3-0.6c1-0.5,1.2-0.2,1.6,0.5
		c1,1.6,1.8,3.4,2.5,5.2c0.1,0.2,0.1,0.3,0.2,0.4c0.2,0,0.3-0.1,0.4-0.1c1.3-0.6,2.7-0.8,4.1-0.5c2.6,0.5,4.2,2.1,4.9,4.6
		c0.4,1.5,0.3,3,0.1,4.5c-0.3,2-1,4-2.1,5.8c-0.7,1.3-1.6,2.5-2.9,3.3c-1.4,1-3,1.3-4.6,0.7c-0.3-0.1-0.6-0.1-0.9,0
		c-1.4,0.5-3.1,0.4-4.4-0.4c-1.3-0.7-2.2-1.8-3-3.1c-1.2-2.1-2-4.3-2.3-6.7c-0.1-1.3-0.1-2.7,0.2-4c0.4-1.7,1.3-3.1,2.7-4
		s3-1.1,4.7-0.7c0.7,0.2,1.3,0.4,2,0.6C396.2,66.5,395.1,65,393.3,63.8z"/>
</g>
<g>
	<title>bienetre</title>
	<path d="M145.7,88.2c-0.5-0.1-1.1-0.2-1.7-0.3c-1.1-0.2-2.2-0.3-3.3-0.4c-1.6-0.1-3.1,0-4.6,0.3c-0.6,0.1-1.3,0.2-1.9,0.3
		c0,0.1-0.1,0.1-0.2,0.1h-1c-0.1-0.1-0.1-0.1-0.2-0.1c-0.4-0.2-0.9-0.3-1.2-0.5c-1.2-0.9-1.2-2.5,0.1-3.3c0.3-0.2,0.6-0.3,0.9-0.4
		c0.8-0.2,1.5-0.3,2.3-0.4s1.3-0.4,1.6-1.2c0.2-0.6,0.3-1.3,0.3-1.9c0-1.7-0.2-3.3-0.7-4.9c-0.2-1-0.6-1.9-0.8-2.8
		c-0.5-2-0.7-4.2-0.7-6.3c0-0.3,0.1-0.6,0.3-0.8c1-1,1.9-2,2.9-3c0.4-0.3,0.7-0.7,1-1.1c0.5-0.7,0.7-1.5,0.7-2.4
		c0-0.3,0.1-0.4,0.4-0.4c0.3-0.1,0.4,0,0.4,0.4c0,0.8,0.2,1.7,0.7,2.4c0.3,0.4,0.7,0.7,1,1.1c1,1,1.9,2,2.9,3
		c0.2,0.3,0.3,0.6,0.3,0.9c0,1.2-0.1,2.4-0.2,3.6c-0.2,1.5-0.4,2.9-0.9,4.3c-0.6,2-1.1,4-1.1,6.1c0,0.8,0.1,1.7,0.6,2.4
		c0.2,0.3,0.4,0.5,0.8,0.6c0.7,0.2,1.4,0.3,2.1,0.4c0.7,0.2,1.3,0.4,1.9,0.8c0.8,0.7,1,1.6,0.4,2.5c-0.3,0.5-0.8,0.8-1.3,1
		c-0.3,0.1-0.5,0.1-0.7,0.2L145.7,88.2z M137.7,68.9c0-0.3,0-0.5,0.1-0.7c0.2-0.6,0.6-1.1,1.2-1.2c0.5,0,1-0.1,1.5,0
		c0.8,0.1,1.3,0.6,1.4,1.4c0.2,0.9,0.2,1.9-0.3,2.8c-0.2,0.3-0.5,0.6-0.7,0.9c0.1,0.4,0.5,0.5,0.8,0.1c0.3-0.3,0.5-0.8,0.7-1.2
		c0.4-1.1,0.6-2.1,0.6-3.2c0-0.2,0-0.4-0.1-0.6c-0.5-1.3-1.3-2.3-2.1-3.4c-0.3-0.4-0.6-0.8-1-1.3c-0.5,0.6-1,1.2-1.4,1.8
		c-0.6,0.9-1.1,1.8-1.7,2.8c-0.1,0.2-0.1,0.5-0.1,0.7c0.1,1.2,0.2,2.3,0.7,3.4c0.2,0.3,0.4,0.6,0.6,0.8c0.4,0.4,0.7,0.3,0.9-0.2
		C137.7,71,137.6,69.9,137.7,68.9z"/>
</g>
<g>
	<title>maindelhomme</title>
	<path d="M462.7,58c0.1,0.3,0.2,0.6,0.2,1c0,3.5,0,6.9,0,10.4c0,0.2,0,0.3,0,0.4c0,0.2,0.2,0.4,0.4,0.5c0.3,0.1,0.6-0.1,0.7-0.4
		c0-0.1,0-0.3,0-0.4c0-3,0-5.9,0-8.9c0-1,0.5-1.7,1.4-1.9c1-0.2,2.1,0.5,2.2,1.6c0,0.2,0,0.3,0,0.5c0,4.8,0,9.6,0,14.4
		c0,0.2,0.1,0.4,0.1,0.6c0,0.1,0.1,0.3,0.2,0.3c0.1,0.1,0.2,0,0.3-0.1c0.2-0.2,0.3-0.3,0.4-0.5c0.7-0.9,1.4-1.9,2.1-2.9
		c0.2-0.3,0.5-0.6,0.8-0.8c0.9-0.7,2.1-0.3,2.4,0.8c0.2,0.6,0.2,1.2-0.2,1.7c-1,1.5-2,2.9-3,4.4c-1.5,2.2-3,4.4-4.5,6.6
		c-0.2,0.4-0.6,0.8-0.9,1.1c-0.7,0.6-1.5,0.7-2.3,0.7c-1.6,0-3.3,0-4.9,0c-1.2,0-2.4,0-3.6,0c-1.1,0-2.1-0.5-2.8-1.5
		c-0.4-0.6-0.7-1.3-0.8-2c-0.2-0.9-0.3-1.9-0.3-2.8c0-5.4,0-10.8,0-16.2c0-0.5,0.1-1,0.2-1.4c0.1-0.6,0.6-1,1.2-0.9
		c0.6,0,1.1,0.4,1.2,1c0.1,0.2,0.1,0.4,0.1,0.6c0,1.9,0,3.8,0,5.7c0,0.5,0.3,0.8,0.8,0.7c0.2,0,0.5-0.2,0.5-0.5c0-0.1,0-0.3,0-0.4
		c0-2.6,0-5.3,0-8c0-0.9,0.4-1.6,1.1-1.8c0.2-0.1,0.3-0.1,0.4-0.1c0.9-0.1,1.7,0.6,1.8,1.5c0,0.1,0,0.3,0,0.4c0,2.7,0,5.4,0,8.1
		c0,0.5,0.2,0.8,0.6,0.8c0.3,0.1,0.6-0.2,0.6-0.5c0-0.2,0-0.3,0-0.4c0-3.5,0-6.9,0-10.4c0-0.7,0.1-1.3,0.7-1.7
		c0.3-0.2,0.5-0.3,0.8-0.4h0.6C461.7,57,462.2,57.3,462.7,58z"/>
</g>
<polygon id="8" class="cls-1" onMouseOver="mouse(this.id)" points="525.9,108.1 555.9,90.8 555.9,56.2 525.9,38.9 495.9,56.2 495.9,90.8 "/>
<g>
	<title>plante</title>
	<path d="M521.4,83.6c0.2-2.1,0.3-4.2,0.5-6.3c0.1-1.5-0.4-2.6-1.5-3.5c-0.5-0.4-1.1-0.9-1.8-1.1c-2.5-0.9-4-2.9-5.1-5.2
		c-0.4-0.9-0.7-1.9-1.1-2.8v-1.1c0.5-0.2,0.9-0.6,1.4-0.6c1.3-0.1,2.7-0.2,4,0c2.4,0.2,4,1.7,5.2,3.7c0.2,0.3,0.2,0.7,0.1,1.1
		c-0.2,1.1-0.5,2.1-0.8,3.3l-4.5-3.5l-0.2,0.2c0.8,0.9,1.6,1.8,2.4,2.7c1,1,1.9,1.9,2.9,2.8c1.6,1.5,2.3,1.4,3.2-0.4
		c2-3.9,5.1-6.7,8.7-9c0.1-0.1,0.2-0.2,0.2-0.3c-4.6,1.5-8,4.5-11.1,8l-0.2-0.1c0.3-1.2,0.4-2.4,0.8-3.5c1.9-5.5,5.5-9.2,11.2-10.6
		c2.3-0.6,4.6-0.3,6.9,0.3c0.4,0.1,0.7,0.5,1.1,0.7v1.2c-0.5,1.4-0.9,2.8-1.4,4.2c-1.4,3.7-3.8,6.6-7.4,8.4c-2,1.1-3.9,2.3-5.9,3.4
		c-0.5,0.2-1,0.4-1.5,0.5c-0.7,0.1-1.1,0.5-1.2,1.2c-0.3,1.8-0.6,3.5-0.8,5.3c-0.2,1.3-0.1,2.7-0.2,4.1h-3.7
		C521.7,85.7,521.7,84.7,521.4,83.6z"/>
</g>
<polygon id="9" class="cls-1" onMouseOver="mouse(this.id)" points="589.7,108.1 619.7,90.8 619.7,56.2 589.7,38.9 559.7,56.2 559.7,90.8 "/>
<g>
	<title>localement</title>
	<path d="M266.4,87.4c-2-2.1-3.8-4.4-5.3-6.9c-1.6-2.7-2.9-5.5-3.3-8.6c-0.2-2.3,0.2-4.4,1.1-6.4c1.1-2.3,2.8-4.2,5-5.4
		c1.3-0.7,2.7-1.3,4.2-1.4c0.1,0,0.2-0.1,0.3-0.1h2.4c0.4,0.1,0.7,0.1,1.1,0.2c2,0.4,3.8,1.3,5.4,2.6c1.4,1.2,2.6,2.7,3.3,4.5
		c0.8,2,1.1,4.2,0.8,6.3c-0.5,3.5-1.9,6.6-3.9,9.4c-1.3,1.9-2.8,3.7-4.3,5.5c-0.8,1-1.8,1.8-2.7,2.7c-0.1,0.2-0.4,0.3-0.6,0.4h-0.4
		C268.5,89.2,267.5,88.3,266.4,87.4z M264.1,70.6L264.1,70.6c0,3.1,2.6,5.6,5.7,5.6c3.1-0.1,5.6-2.6,5.6-5.8c0-3.1-2.6-5.6-5.7-5.6
		C266.6,64.9,264.1,67.4,264.1,70.6z"/>
	<path d="M270.8,70.7c0.6-0.4,0.8-0.1,1,0.3c0.2,0.3,0.4,0.6,0.5,0.9c0.2,0.3,0.3,0.7,0.5,1.1c-0.9-0.1-2.1-0.9-2.2-1.3
		c-0.1,0.1-0.2,0.1-0.3,0.1c-0.5,0-0.9-0.3-0.9-0.8c-0.2,0-0.5,0-0.6-0.1c-0.5-0.5,0.1-0.9,0.2-1.4c-0.2,0.1-0.5,0-0.6,0.1
		c-0.3,0.4-0.6,0.7-1.2,0.4c-0.2-0.7,0-0.9,0.9-1.1c-0.4-0.3-1-0.5-0.8-1.2c0.7-0.2,0.9,0.4,1.2,0.8c0.1-0.2,0.1-0.5,0.2-0.6
		s0.4-0.3,0.6-0.4c0.1,0.1,0.3,0.3,0.3,0.5c0,0.1-0.2,0.4-0.3,0.5c-0.3,0.2-0.4,0.5-0.2,0.8c1.2-0.6,1.4-0.5,2.1,0.9l-0.5,0.3
		L270.8,70.7z"/>
</g>
<g>
	<title>attention</title>
	<path d="M575,80.6c3.4-5.9,6.8-11.8,10.2-17.7c0.9-1.5,2.5-1.7,3.7-1.1c0.5,0.3,0.8,0.6,1.1,1.1c3.6,6.3,7.3,12.6,10.9,18.9
		c0.9,1.6,0.2,3.5-1.5,4c-0.3,0.1-0.6,0.1-0.9,0.1c-7.2,0-14.5,0-21.7,0c-1.5,0-2.5-0.8-2.8-2.2v-0.1v-0.7
		C574.2,82.1,574.7,81.4,575,80.6z M589.4,67.3c0-0.7-0.3-1-1-1c-0.5,0-1.1,0-1.6,0c-0.6,0-0.9,0.3-0.9,0.9c0,2.7,0,5.3,0,8
		c0,0.6,0.2,1.2,0.7,1.5c0.8,0.6,1.9,0.5,2.5-0.3c0.3-0.4,0.4-0.8,0.4-1.2v-3.9C589.5,70,589.5,68.7,589.4,67.3z M589.5,81
		c0-0.9-0.7-1.7-1.7-1.7S586,80,586,81s0.7,1.8,1.7,1.8S589.4,82,589.5,81z"/>
</g>
<g>
	<title>educ</title>
	<path d="M216.2,84.4h-2.8v2.2c0,0.2,0,0.5,0,0.7c0.1,0.7-0.2,1.1-0.9,1.3h-0.1c-0.6-0.2-1-0.5-1-1.1c-0.1,0.6-0.4,0.9-0.9,1.1h-0.4
		c-0.8-0.3-0.9-0.5-0.9-1.4c0-1,0-1.9,0-2.9h-2.6c0.1-0.1,0.1-0.3,0.2-0.4c0.7-1.1,1.3-2.2,2-3.3c0.1-0.2,0.1-0.4,0.1-0.6
		c0-1,0-2.1,0-3.2c0-0.2,0-0.4,0-0.6c-0.1,0-0.2,0-0.3,0c-1.1,0.2-2.1-0.1-2.9-1c-0.4-0.5-0.8-1.2-1.1-1.8c-0.6-1.2-1.2-2.5-1.8-3.7
		c0-0.2-0.1-0.3-0.2-0.5c0,1.5-0.1,2.8-0.1,4.2c-0.1,3.3-0.1,6.7-0.1,10.1c0,1,0,2.1,0,3.1s-0.6,1.6-1.5,1.6s-1.5-0.6-1.5-1.6
		c0-3.1,0-6.1,0-9.2c0-0.4,0-0.7,0-1.1h-0.1c0,0.1,0,0.3,0,0.4c0,3.1,0,6.3,0,9.4c0,0.2-0.1,0.5-0.1,0.7c-0.1,0.8-0.7,1.3-1.5,1.3
		s-1.4-0.4-1.5-1.2c0-0.2,0-0.4,0-0.6c0-3.6,0-7.3,0-10.9c0-0.3-0.1-0.7-0.1-1c-0.1-0.6-0.2-1.3-0.2-1.9c0-1.2,0-2.3,0-3.5h-0.1
		c-0.1,0.6-0.2,1.2-0.2,1.8c-0.1,0.6,0,1.3,0,2c0,0.8-0.5,1.4-1.2,1.5c-0.7,0.1-1.3-0.3-1.4-1c-0.1-0.2-0.1-0.5-0.1-0.7
		c0-0.1-0.1-0.3-0.1-0.4v-1.9c0.2-0.7,0.3-1.4,0.5-2.1c0.8-2.5,2.4-4.1,4.8-5c0.2-0.1,0.4,0,0.6,0.1s0.3,0.3,0.5,0.5
		c0.1,0,0.1-0.1,0.2-0.1c0.7-0.6,0.7-0.6,1.5-0.2c1.7,0.8,2.8,2.1,3.7,3.7s1.8,3.3,2.6,5c0.3,0.6,0.3,1.1,0,1.6
		c0.4,0.3,0.9,0.3,1.3,0.2c0.5-0.2,1.1-0.4,1.6-0.6c0.4-0.2,0.8-0.3,1.2,0.3l0.4-0.6c2.5,1.2,3.7,2.3,3.7,5.1c0,0.5-0.3,0.8-0.7,0.9
		s-0.7-0.2-0.8-0.7c0-0.6-0.1-1.1-0.2-1.7h-0.2c0,0.5,0,1.1-0.1,1.6c-0.2,1.2,0.2,2.2,1,3.2c0.7,0.8,1.2,1.7,1.8,2.6l0,0V84.4z"/>
	<path d="M199.9,56.5c0.2,0.1,0.5,0.2,0.7,0.3c2.1,0.9,2.7,3.4,1.3,5.1c-0.9,1-2.1,1.5-3.4,1.1c-1.3-0.4-2.2-1.2-2.4-2.6
		s0.2-2.6,1.4-3.4c0.4-0.3,0.9-0.4,1.4-0.6L199.9,56.5z"/>
	<path d="M209.2,71c0-1.2,0.9-2.1,2.1-2.1s2.1,0.9,2.1,2.1s-0.9,2.1-2.1,2.1C210.1,73.1,209.2,72.2,209.2,71z"/>
</g>
</svg>