<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 23.0.4, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 455.5 73.3" style="enable-background:new 0 0 455.5 73.3;" xml:space="preserve">
<style type="text/css">
	.st0{fill:none;stroke:#9D9D9C;stroke-width:0.5;stroke-miterlimit:10;}
	.st1{fill:#6B9E5E;}
	.cls-3{fill:#FFFFFF;}
	.st3{fill:#020203;}
</style>
<title>horiconstruction</title>
<polygon id="2" onMouseOver="mouse(this.id)" class="cls-1" points="102.8,21.2 102.8,55.6 132.7,72.8 162.5,55.6 162.5,21.2 132.7,3.9 "/>
<polygon id="3" onMouseOver="mouse(this.id)" class="cls-1" points="166.2,21.2 166.2,55.6 196,72.8 225.9,55.6 225.9,21.2 196,3.9 "/>
<polygon id="4" onMouseOver="mouse(this.id)" class="cls-1" points="230.9,21.2 230.9,55.6 260.8,72.8 290.6,55.6 290.6,21.2 260.8,3.9 "/>
<polygon id="5" onMouseOver="mouse(this.id)" class="cls-1" points="294.5,21.2 294.5,55.6 324.3,72.8 354.1,55.6 354.1,21.2 324.3,3.9 "/>
<polygon  id="6" onMouseOver="mouse(this.id)"class="cls-1" points="358,21.2 358,55.6 387.8,72.8 417.6,55.6 417.6,21.2 387.8,3.9 "/>
<polygon id="1" onMouseOver="mouse(this.id)" class="cls-1" points="38.8,21.3 38.8,55.8 68.6,73 98.5,55.8 98.5,21.3 68.6,4.1 "/>
<polygon id="up" onclick="floor('up')" class="cls-2" points="0.5,28.7 0.5,48.3 17.5,58.2 34.5,48.3 34.5,28.7 17.5,18.9 "/>
<path class="cls-3" d="M20.2,29.2c-0.6,1.8-1.3,3.5-2.1,5.2c-0.4,0.9-0.8,1.7-1.2,2.5s-0.9,1.6-1.3,2.4v-1c0.5,0.8,0.9,1.6,1.4,2.3
	s0.9,1.6,1.3,2.4c0.8,1.6,1.6,3.3,2.2,5c-1.2-1.3-2.4-2.7-3.5-4.2c-0.5-0.7-1-1.5-1.6-2.2s-1-1.5-1.5-2.3l-0.3-0.5l0.3-0.5
	c0.5-0.8,0.9-1.6,1.4-2.4s1-1.6,1.5-2.3C17.8,32,18.9,30.6,20.2,29.2z"/>
<polygon id="down" onclick="floor('down')" class="cls-2" points="421.5,28.5 421.5,48.1 438.5,58 455.5,48.1 455.5,28.5 438.5,18.7 "/>
<path class="cls-3" d="M435.3,47.8c0.6-1.8,1.3-3.5,2.1-5.2c0.4-0.9,0.8-1.7,1.2-2.5s0.9-1.6,1.3-2.4v1c-0.5-0.8-0.9-1.6-1.4-2.3
	s-0.9-1.6-1.3-2.4c-0.8-1.6-1.6-3.3-2.2-5c1.2,1.3,2.4,2.7,3.5,4.2c0.5,0.7,1,1.5,1.6,2.2c0.6,0.7,1,1.5,1.5,2.3l0.3,0.5l-0.3,0.5
	c-0.5,0.8-0.9,1.6-1.4,2.4s-1,1.6-1.5,2.3C437.7,44.9,436.6,46.4,435.3,47.8z"/>
<path class="cls-4" d="M-162.3-150.2h0.2l-0.1-0.1h0.1c0,0.1,0.1,0.1,0.1,0.2l0,0c0,0.1-0.1,0.1-0.1,0.2h-0.1l0.1-0.1
	C-162.1-150.1-162.2-150.1-162.3-150.2L-162.3-150.2z"/>
<path class="cls-4" d="M-161.6-149.4v-0.2l-0.1,0.1l0,0v-0.1l0,0l0.1-0.1l0.1-0.1l0,0c0.1,0,0.1,0.1,0.2,0.1l0,0v0.1l0,0l-0.1-0.1l0,0
	C-161.5-149.6-161.5-149.5-161.6-149.4z"/>
<path class="cls-4" d="M-161.5-150.9L-161.5-150.9v0.2l0,0l0.1-0.1l0,0v0.1l0,0c-0.1,0-0.1,0.1-0.2,0.1l0,0c-0.1,0-0.1-0.1-0.2-0.1
	l0,0v-0.1l0,0l0.1,0.1C-161.6-150.7-161.6-150.8-161.5-150.9L-161.5-150.9z"/>
<path class="cls-4" d="M-161.5-149.9c-0.1,0-0.2-0.1-0.2-0.2c0-0.1,0.1-0.2,0.2-0.2c0.1,0,0.2,0.1,0.2,0.2
	C-161.3-150-161.4-149.9-161.5-149.9z"/>
<path class="cls-4" d="M-161.3-150.2L-161.3-150.2c0.1-0.1,0.1-0.1,0.1-0.2h0.1c0,0.1,0,0.1-0.1,0.1h0h0.2v0.1h-0.2l0.1,0.1h-0.1
	C-161.1-150-161.2-150-161.3-150.2L-161.3-150.2C-161.2-150.1-161.3-150.1-161.3-150.2z"/>
<path class="cls-4" d="M56,51.5v-7.3c0-0.5,0.1-1.1,0.3-1.6c0.2-0.5,0.5-1,0.9-1.4c0.5-0.4,1-0.7,1.6-0.9h4.7V40c0-0.1,0-0.1-0.1-0.1
	c-1-0.3-1.8-0.9-2.4-1.7c-0.8-0.9-1.2-2-1.2-3.2v-0.3h-0.3c-1-0.2-1.6-1.1-1.5-2.1c0.1-0.6,0.5-1,1-1.3c0.1,0,0.1,0,0.1-0.1
	c0-0.2,0-0.4,0.1-0.6c0.1-0.8,0.4-1.7,0.8-2.4c0.6-1.3,1.8-2.2,3.1-2.7c0.8-0.3,1.6-0.4,2.5-0.4c0.8,0,1.5,0.1,2.2,0.4
	c1,0.3,1.8,0.9,2.5,1.7c0.6,0.7,1,1.5,1.2,2.4c0.1,0.5,0.2,1.1,0.3,1.6c0,0.1,0,0.1,0.1,0.1c0.9,0.4,1.3,1.5,0.8,2.4c0,0,0,0,0,0.1
	c-0.3,0.5-0.8,0.9-1.4,1H71v0.1c0,0.3,0,0.6-0.1,0.9c-0.3,1.5-1.1,2.9-2.4,3.7c-0.4,0.2-0.7,0.4-1.1,0.6c-0.1,0-0.1,0-0.1,0.1v0.3
	H72c0.6,0.1,1.1,0.3,1.5,0.7c0.3,0.4,0.6,0.8,0.8,1.2c0.4,0.8,0.5,1.7,0.5,2.6v6.6H56.3C56.2,51.6,56.1,51.6,56,51.5z"/>
<path class="cls-4" d="M76.1,41.4v-2.8h-2.2v-1C74,37,74.4,36.4,75,36c0.3-0.2,0.7-0.3,1.1-0.3h2.2v0.7h1.5v-0.7h1.5v2.8h-1.5v-0.7
	h-1.5v0.7h-0.7v2.8h0.7v10h-2.9v-10L76.1,41.4L76.1,41.4z"/>
<path class="cls-4" d="M183.6,38.5c0-0.4,0.1-0.9,0.1-1.4s0.3-0.6,0.7-0.6c0.6,0,1.2-0.2,1.7-0.5c1.3-0.8,1.8-2.5,1-3.9c0,0,0,0,0,0
	c-0.1-0.2-0.2-0.4-0.4-0.5l-0.2-0.2c-0.3-0.3-0.3-0.7-0.1-1c0.6-0.8,1.3-1.5,2.1-2.1c0.3-0.2,0.7-0.2,1,0.1c0.6,0.6,1.4,0.9,2.2,0.9
	c1.3,0,2.5-0.9,2.8-2.2c0-0.2,0.1-0.5,0.1-0.8c0-0.4,0.3-0.7,0.7-0.8c1-0.1,1.9-0.1,2.9,0c0.4,0,0.7,0.4,0.7,0.8
	c-0.1,1.5,1,2.8,2.5,3c0.9,0.1,1.8-0.2,2.5-0.8c0.1-0.1,0.2-0.3,0.4-0.3c0.2-0.1,0.5,0,0.7,0.1c0.8,0.6,1.5,1.3,2.1,2.1
	c0.2,0.3,0.2,0.7-0.1,1c-1.2,1.1-1.3,2.9-0.2,4.1c0.5,0.6,1.2,0.9,2,0.9c0.2,0,0.4,0,0.6,0.1c0.2,0.1,0.4,0.3,0.4,0.6
	c0.1,0.8,0.1,1.6,0,2.4V40c-0.1,0.3-0.4,0.6-0.7,0.6c-0.7,0-1.4,0.2-2,0.7c-1.2,1-1.4,2.8-0.4,4.1l0.3,0.3c0.3,0.3,0.4,0.8,0.1,1.1
	c0,0,0,0,0,0c-0.6,0.7-1.3,1.4-2,2c-0.3,0.3-0.7,0.3-1,0c0,0-0.1-0.1-0.1-0.1c-0.9-0.9-2.3-1.2-3.4-0.6c-1,0.5-1.7,1.5-1.7,2.6v0.2
	c0,0.4-0.2,0.7-0.6,0.7c-1,0.1-2,0.1-3,0c-0.4,0-0.7-0.4-0.7-0.8c0-0.7-0.2-1.4-0.6-2c-0.8-1.1-2.3-1.4-3.5-0.8
	c-0.3,0.2-0.6,0.4-0.9,0.7c-0.3,0.3-0.7,0.3-1,0.1c-0.8-0.6-1.5-1.3-2.1-2.1c-0.2-0.3-0.2-0.7,0.1-1c0.5-0.4,0.8-1,0.9-1.7
	c0.3-1.6-0.8-3.1-2.4-3.4c0,0,0,0,0,0h-0.5c-0.3,0-0.6-0.1-0.7-0.4c-0.1-0.2-0.1-0.3-0.1-0.5C183.7,39.4,183.7,39,183.6,38.5z
	 M201.2,38.6c0-2.4-1.9-4.4-4.4-4.5s-4.4,1.9-4.4,4.4l0,0c-0.1,2.4,1.8,4.3,4.2,4.4c0.1,0,0.1,0,0.2,0c2.3,0.1,4.3-1.6,4.4-3.9
	C201.2,38.9,201.2,38.8,201.2,38.6z"/>
<path class="cls-4" d="M118.4,38.2v-0.6c0.2-0.3,0.4-0.6,0.6-0.9c4.2-3.8,8.3-7.6,12.5-11.4c0.6-0.6,1.6-0.6,2.2,0l3.6,3.3
	c3,2.7,6,5.5,9,8.2c0.5,0.4,0.7,1.1,0.5,1.7c-0.2,0.6-0.9,1-1.5,0.9h-1.9v11.5c0,0.7-0.3,1-1,1h-6.6c-0.8,0-1.1-0.3-1.1-1.1v-6.5
	c0-0.3-0.1-0.4-0.3-0.4H131c-0.3,0-0.4,0.1-0.4,0.3v6.5c0,0.7-0.3,1-1,1H123c-0.8,0-1.1-0.3-1.1-1.1V39.2h-2c-0.5,0-0.9-0.2-1.2-0.6
	C118.6,38.6,118.5,38.4,118.4,38.2z"/>
<path class="cls-4" d="M137.6,26.5h5.3c0.7,0,1,0.3,1,1v4.7h-0.1L137.6,26.5z"/>
<path class="cls-4" d="M378.2,47.6L378.2,47.6c0.4-0.8,0.9-1.5,1.5-2.1c0.7-0.7,1-1.7,0.8-2.6c-0.1-0.4-0.1-0.9-0.1-1.3h-0.1
	c-0.1,0.5-0.1,0.9-0.2,1.4c0,0.4-0.3,0.6-0.7,0.6c-0.4,0-0.6-0.3-0.6-0.7c0-2.3,1-3.2,3.1-4.2l0.3,0.5c0.3-0.5,0.6-0.4,1-0.2
	c0.4,0.2,0.9,0.3,1.3,0.5c0.4,0.1,0.8,0.1,1.1-0.2c-0.3-0.4-0.2-0.8,0-1.3c0.7-1.4,1.4-2.8,2.1-4.1c0.6-1.3,1.7-2.4,3-3.1
	c0.7-0.3,0.7-0.3,1.2,0.2c0.1,0.1,0.1,0.1,0.2,0.1l0.4-0.4c0.1-0.1,0.4-0.2,0.5-0.1c1.9,0.7,3.3,2.2,3.9,4.1
	c0.2,0.6,0.3,1.1,0.4,1.7V38c0,0.1-0.1,0.2-0.1,0.3c0,0.2,0,0.4-0.1,0.6c-0.1,0.5-0.6,0.9-1.1,0.8c-0.6-0.1-1-0.6-1-1.2
	c0.1-0.6,0.1-1.1,0-1.7c0-0.5-0.1-1-0.2-1.5h-0.1v2.9c0,0.5-0.1,1-0.1,1.6c0,0.3-0.1,0.5-0.1,0.8v9.5c-0.1,0.7-0.8,1.1-1.4,1
	c-0.5-0.1-0.9-0.5-1-1v-8.8h0v8.4c0.1,0.6-0.4,1.2-1.1,1.3c0,0-0.1,0-0.1,0c-0.8,0-1.2-0.5-1.2-1.3v-2.6c0-2.8,0-5.6-0.1-8.3
	c0-1.1-0.1-2.2-0.1-3.4c-0.1,0.2-0.2,0.3-0.2,0.4l-1.5,3l-0.9,1.5c-0.6,0.7-1.5,1-2.4,0.8h-0.2v3.2c0,0.2,0,0.3,0.1,0.5
	c0.5,0.9,1.1,1.8,1.7,2.7c0.1,0.1,0.1,0.2,0.2,0.4h-2.1v2.4c0,0.7-0.1,0.9-0.8,1.2h-0.2c-0.4-0.1-0.7-0.5-0.8-0.9
	c0,0.4-0.4,0.8-0.8,0.9h-0.2c-0.6-0.1-0.8-0.5-0.8-1.1V48h-2.3L378.2,47.6z"/>
<path class="cls-4" d="M392.5,24.8c0.4,0.1,0.7,0.3,1.1,0.5c0.9,0.6,1.4,1.7,1.2,2.8c-0.2,1-1,1.9-2,2.1c-1.4,0.4-2.9-0.5-3.3-1.9
	c-0.3-1.3,0.3-2.7,1.5-3.2l0.6-0.3H392.5z"/>
<path class="cls-4" d="M382.3,38.6c-0.9,0-1.7-0.7-1.7-1.6c0,0,0-0.1,0-0.1c0-0.9,0.8-1.7,1.7-1.7c0.9,0,1.7,0.8,1.7,1.7
	C384,37.8,383.3,38.6,382.3,38.6z"/>
<path class="cls-4" d="M337.6,35.5c0,0.1,0,0.3-0.1,0.4c-0.1,0.4-0.1,0.8-0.2,1.3l0,0c-0.1,0-0.3,0-0.4-0.1c-0.4,0-0.7-0.1-1.1-0.1
	c-0.6,0-1.2,0.3-1.4,0.9c-0.2,0.4-0.1,0.9,0.2,1.3c0.3,0.3,0.5,0.7,0.8,1l0,0l-1.5,1.1c-0.2-0.2-0.3-0.5-0.5-0.7
	c-0.1-0.2-0.2-0.4-0.4-0.5c-0.3-0.4-0.8-0.5-1.3-0.3c-0.5,0.1-0.8,0.5-0.9,1c-0.1,0.4-0.1,0.9-0.2,1.3v0.1l-1.8-0.3
	c0-0.1,0-0.3,0.1-0.4c0-0.4,0.1-0.7,0.1-1.1c0.1-0.7-0.4-1.2-1-1.4c-0.4-0.1-0.8,0-1.1,0.2c-0.3,0.2-0.7,0.5-1,0.7h-0.1l-1.1-1.5
	l0.1-0.1l1-0.7c0.6-0.5,0.7-1.3,0.3-1.9c-0.2-0.3-0.5-0.5-0.9-0.5L324,35h-0.1l0.3-1.8l0.4,0.1c0.4,0,0.7,0.1,1.1,0.1
	c0.7,0.1,1.3-0.4,1.4-1.1c0,0,0,0,0,0c0.1-0.4,0-0.8-0.3-1.1l-0.7-1v-0.1l1.4-1.1v0.1c0.2,0.3,0.5,0.7,0.7,1
	c0.3,0.5,0.9,0.7,1.4,0.5c0.6-0.1,1-0.5,1-1.1c0.1-0.3,0.1-0.7,0.1-1c0-0.1,0-0.3,0.1-0.4l1.8,0.3c0,0.2,0,0.3-0.1,0.5
	c0,0.3-0.1,0.6-0.1,0.9c-0.1,0.7,0.5,1.4,1.2,1.5h0.1c0.3,0,0.6-0.1,0.9-0.3l1-0.7h0.1l1.1,1.5l0,0c-0.3,0.2-0.7,0.5-1,0.7
	c-0.6,0.4-0.8,1.2-0.4,1.8c0,0,0,0.1,0.1,0.1c0.2,0.3,0.5,0.5,0.9,0.5C336.7,35.3,337.1,35.5,337.6,35.5z M333.4,35.4
	c0-1.5-1.2-2.7-2.7-2.7c-1.5,0-2.7,1.2-2.7,2.7c0,1.5,1.2,2.7,2.7,2.7l0,0C332.1,38.1,333.4,36.9,333.4,35.4
	C333.4,35.5,333.4,35.4,333.4,35.4z"/>
<path class="cls-4" d="M325.3,29.8l-0.2,0.2c-0.2,0.1-0.3,0.4-0.1,0.7c0,0,0,0,0,0c0.3,0.5,0.7,0.9,1,1.4c0.1,0.2,0.1,0.4,0,0.5
	c0,0-0.1,0-0.1,0.1c-0.1,0-0.1,0.1-0.2,0.1h-0.3c-0.5-0.1-1-0.1-1.6-0.2c-0.2,0-0.5,0.1-0.5,0.4l0,0c-0.1,0.9-0.3,1.8-0.4,2.7
	c0,0.2,0.1,0.5,0.4,0.5c0.5,0.1,1,0.1,1.5,0.2h0.2c0.2,0,0.4,0.3,0.4,0.5s-0.1,0.2-0.2,0.3l-1.4,1.1c-0.1,0.1-0.2,0.2-0.2,0.4
	c0,0.1,0,0.2,0.1,0.2c0.5,0.7,1.1,1.5,1.6,2.2c0.1,0.2,0.4,0.2,0.6,0.1c0.3-0.2,0.7-0.5,1-0.7l0.4-0.3c0.2-0.1,0.3-0.1,0.5,0
	c0.2,0.1,0.2,0.3,0.2,0.5c-0.1,0.6-0.2,1.1-0.2,1.7c0,0.2,0.1,0.5,0.4,0.5c0.6,0.1,1.1,0.2,1.7,0.2c0.3,0,0.7,0.1,1,0.1h0.3
	c-0.2,0.3-0.5,0.6-0.8,0.8c-0.4,0.3-0.7,0.6-1.1,0.9c-0.8,0.4-1.2,1.2-1.2,2.1v1.9c0,0.7-0.6,1.4-1.3,1.4c0,0,0,0,0,0h-3.6
	c-0.7,0-1.3-0.6-1.3-1.3v-1.9c0-0.8-0.4-1.6-1.1-2.1c-0.5-0.3-0.9-0.6-1.3-1c-0.9-0.9-1.7-2-2.1-3.2c-0.3-1-0.5-2.1-0.4-3.1
	c0.1-1.8,0.7-3.5,1.9-4.9c1.1-1.3,2.6-2.2,4.2-2.6c0.6-0.1,1.1-0.2,1.7-0.2C324.8,29.8,325,29.8,325.3,29.8L325.3,29.8z M325.4,46.6
	L325.4,46.6c0-0.2,0-0.5-0.1-0.7c-0.2-1.3-1.1-2.4-2.4-2.8c-1.3-0.5-2.3-1.4-2.9-2.7c-0.5-1-0.7-2.2-0.5-3.3c0.2-1.4,1-2.7,2.1-3.5
	c0.1-0.1,0.2-0.2,0.4-0.3l-0.5-0.8h-0.1c-0.4,0.3-0.8,0.6-1.1,0.9c-1.2,1.2-1.8,2.9-1.7,4.6c0,0.9,0.3,1.9,0.7,2.7
	c0.7,1.4,1.9,2.5,3.3,3c0.4,0.2,0.8,0.4,1.1,0.7c0.4,0.4,0.7,0.9,0.7,1.5c0,0.2,0,0.3,0.1,0.5h0.9V46.6z M325.4,48.8v-1.3h-0.9v1.3
	H325.4z"/>
<path class="cls-4" d="M320.3,47.3l-0.5-0.4l-0.4-0.3c-0.4-0.3-1-0.2-1.3,0.2c-0.1,0.1-0.1,0.2-0.1,0.3c-0.1,0.4-0.1,0.7-0.2,1.1
	c0,0.1,0,0.1-0.1,0.1h-0.9c-0.1,0-0.1,0-0.1-0.1c0,0,0,0,0,0c-0.1-0.4-0.1-0.7-0.2-1.1c-0.1-0.5-0.6-0.8-1.1-0.7c0,0,0,0,0,0
	c-0.1,0-0.2,0.1-0.3,0.2l-0.9,0.6h-0.1l-0.8-0.8l0.3-0.4c0.1-0.2,0.2-0.4,0.4-0.5c0.3-0.4,0.2-1-0.2-1.3c-0.1-0.1-0.2-0.1-0.4-0.2
	c-0.4-0.1-0.7-0.2-1.1-0.2v-1.1l0.4-0.1c0.3-0.1,0.5-0.1,0.8-0.2c0.5-0.1,0.8-0.6,0.7-1.1c0,0,0,0,0,0c0-0.1-0.1-0.2-0.1-0.3
	l-0.6-0.9V40l0.8-0.8l0.4,0.3c0.2,0.1,0.3,0.2,0.5,0.3c0.4,0.3,0.9,0.2,1.2-0.2c0.1-0.1,0.2-0.3,0.2-0.4c0-0.1,0-0.2,0.1-0.3
	c0.1,0.5,0.2,1,0.4,1.5c-1.5,0.2-2.6,1.5-2.4,3c0.2,1.5,1.5,2.6,3,2.4c0.9-0.1,1.7-0.7,2.2-1.5c0.1,0,0.1,0,0.1,0.1v0
	c0.2,0.2,0.5,0.3,0.7,0.5c0.4,0.3,0.7,0.7,0.9,1.1v0.1L320.3,47.3L320.3,47.3z"/>
<path class="cls-4" d="M326.8,52.5v0.7c-0.1,0.4-0.5,0.7-0.9,0.7h-1.8c-0.5,0-0.9-0.4-0.9-0.9v-0.4l0,0L326.8,52.5z"/>
<path class="cls-4" d="M316.2,32.1c-0.2,0.2-0.4,0.4-0.5,0.7l-3.2-2.3c0.2-0.2,0.4-0.4,0.5-0.7L316.2,32.1z"/>
<path class="cls-4" d="M317.2,27.4l0.9,3.6l-0.9,0.2l-0.9-3.6L317.2,27.4z"/>
<path class="cls-4" d="M311.9,36.1c-0.1-0.3-0.1-0.6-0.2-0.9l3.6-0.9l0.2,0.9L311.9,36.1z"/>
<path class="cls-4" d="M323.1,51.5v-0.9h3.6v0.9H323.1z"/>
<path class="cls-4" d="M332.8,47.4l0.6-0.7l2.7,2.3l-0.6,0.7L332.8,47.4z"/>
<path class="cls-4" d="M333.6,45.2v-0.9h3.2v0.9H333.6z"/>
<path class="cls-4" d="M330.9,47.9h0.9v3.2h-0.9V47.9z"/>
<path class="cls-4" d="M331.5,42.8c0-0.3,0.1-0.6,0.1-0.9s0.1-0.6,0.1-0.9s0.2-0.3,0.3-0.4c0.2-0.1,0.4,0,0.5,0.1v0.1
	C332.3,41.6,331.9,42.3,331.5,42.8z"/>
<path class="cls-4" d="M247.4,49V22.4h13.3V49H247.4z M255.8,42.3h3.3V39h-3.3V42.3z M259.1,25.7h-3.3V29h3.3V25.7z M259.1,35.7
	L259.1,35.7v-3.2h-3.3v3.3L259.1,35.7L259.1,35.7z M252.4,29v-3.3h-3.3V29H252.4z M252.4,32.4h-3.3v3.3h3.3V32.4z M249.1,39v3.3h3.3
	V39H249.1z"/>
<path class="cls-4" d="M274.1,49h-3.3v-6.7h-5v6.6h-3.3V34h11.6V49z"/>
<path class="cls-4" d="M274.1,32.3h-11.6v-1.6h11.6V32.3z"/>
</svg>
