<?php
$cs = Yii::app()->getClientScript();
$cssAnsScriptFilesModule = array(
		'/plugins/jsonview/jquery.jsonview.js',
		'/plugins/jsonview/jquery.jsonview.css',
		'/plugins/bootstrap-switch/dist/css/bootstrap3/bootstrap-switch.min.css',
		'/plugins/bootstrap-switch/dist/js/bootstrap-switch.min.js'
);
HtmlHelper::registerCssAndScriptsFiles($cssAnsScriptFilesModule,Yii::app()->request->baseUrl);

	$colorSection1 = @Yii::app()->session["costum"]["cms"]["colorSection1"];
    $colorSection2 = @Yii::app()->session["costum"]["cms"]["colorSection2"];
?>
<style type="text/css">

#text-search-menu #dropdown-apps{
  background-color: <?php echo $colorSection1 ?>;
}

.citoyen{
	margin-left: 37%;
    margin-top: 2%;
    display: block;
    width: 600px;
}

.citation{
	text-align: center;
	border-style: solid transparent;
	background-color: <?php echo $colorSection1 ?>;
	width: 67%;
	margin-left: 16%;
	margin-top: -12%;
	position: absolute;
	z-index: 2;
	border: 5px solid transparent;
  	box-shadow: 0px 0px 24px 3px grey;
}

.hexa{
	float: left;
	/*position: absolute;*/
	width: 45%;
	margin-left: -15%;
	margin-top: 7%;
}

.lol {
	filter: invert(0.4) sepia(1) saturate(4) hue-rotate(162deg) brightness(0.5);
}
</style>

	<div class="titleDechets">
		<h1 style="font-family: 'fb';font-size: revert;text-align: center;">DECHETS</h1>
		<p style="font-family: 'fb';font-size: smaller;text-align: center;">
			Territoire Zéro Déchet
		</p>
		<div class="hidden-xs" style="margin-top: 10%;">

				<input style="position: absolute;opacity: 0.5;z-index: 1;margin-left: 0vw;width: 23vw;" type="text" class="form-control pull-left text-center main-search-bar barS" id="second-search-bar" placeholder="Que recherchez-vous ?">
			
				<a data-type="filters" href="javascript:;">
					<span id="second-search-bar-addon-smarterre" style="position: absolute;z-index: 10000;cursor: pointer;background-color:<?php echo $colorSection21; ?>;margin-left: 21vw;border-radius: 32px;width: 6vw;height: 40px;" class="text-white input-group-addon pull-left main-search-bar-addon-educ">
						<i style="margin-top: -6%;font-size: 34px" class="fa fa-search">
						</i>
					</span>
				</a>
				<div id="dropdown" class="dropdown-result-global-search hidden-xs col-sm-5 col-md-5 col-lg-5 no-padding" style="top: 39px;max-height: 70%;display: none;background-color: whitesmoke;width: 81%;margin-left: 11%;z-index: 1000;">
				</div>
			</div>
	</div>	

		<img class="header img-responsive" src="<?php echo Yii::app()->getModule("costum")->assetsUrl;?>/images/smarterre/dechets/cover_dechets.jpg" style="margin-top: -11%;">

	<div class="description">
		<p style="font-family: 'ml';font-size: 1.5vw;color: #71864f" align="center">
        Intégrer un projet de société locale pour les générations futures <br>
         qui prend en compte l’obsolescence et la <br> 
         finitude des ressources.
		</p>
	</div>

	<div class="visible-xs">
		<?php echo $this->renderPartial("costum.assets.images.smarterre.hexaXS.hexadechets"); ?>		
	</div>

	<div class="hidden-xs col-lg-5">

    <?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="100 0 595.3 610.9" style="enable-background:new 0 0 595.3 841.9;" xml:space="preserve">
<style type="text/css">
	.cls-2{fill:#020203;}
	.cls-1{fill:white;stroke:#9D9D9C;stroke-width:0.5;stroke-miterlimit:10;}
	.cls-3{fill:<?php echo $colorSection1 ?>;}
	.st3{fill:#1E1E1C;}
</style>
<g>
	<path class="cls-2" d="M441.7,104.7C441.7,104.7,441.7,104.7,441.7,104.7C441.7,104.7,441.7,104.7,441.7,104.7
		C441.8,104.7,441.8,104.7,441.7,104.7c0.1,0,0.1,0,0.1,0c0,0,0.1,0,0.1,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0-0.1-0.1-0.1-0.1c0,0,0,0,0,0
		c0,0,0,0,0.1,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0.1,0.1,0.1,0.1,0.2c0,0,0,0,0,0c0,0,0,0,0,0c0,0.1-0.1,0.1-0.1,0.2c0,0,0,0,0,0
		c0,0-0.1,0-0.1,0c0,0,0,0,0,0c0,0,0.1-0.1,0.1-0.1C441.9,104.8,441.8,104.8,441.7,104.7C441.7,104.8,441.7,104.8,441.7,104.7z"/>
	<path class="cls-2" d="M442.4,105.5c0-0.1,0-0.2,0-0.2c0,0-0.1,0.1-0.1,0.1c0,0,0,0,0,0c0,0,0-0.1,0-0.1c0,0,0,0,0,0c0,0,0,0,0,0
		c0,0,0.1-0.1,0.1-0.1c0,0,0,0,0.1-0.1c0,0,0,0,0,0c0,0,0,0,0,0c0.1,0,0.1,0.1,0.2,0.1c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0
		c0,0,0,0,0,0.1c0,0,0,0,0,0c0,0-0.1-0.1-0.1-0.1c0,0,0,0,0,0C442.5,105.3,442.5,105.4,442.4,105.5
		C442.5,105.5,442.5,105.5,442.4,105.5C442.5,105.5,442.4,105.5,442.4,105.5z"/>
	<path class="cls-2" d="M442.5,104C442.5,104.1,442.5,104.1,442.5,104c0,0.1,0,0.2,0,0.2c0,0,0,0,0,0c0,0,0.1-0.1,0.1-0.1c0,0,0,0,0,0
		c0,0,0,0.1,0,0.1c0,0,0,0,0,0c0,0,0,0,0,0c-0.1,0-0.1,0.1-0.2,0.1c0,0,0,0,0,0c-0.1,0-0.1-0.1-0.2-0.1c0,0,0,0,0,0c0,0,0,0,0,0
		c0,0,0-0.1,0-0.1c0,0,0,0,0,0c0,0,0.1,0.1,0.1,0.1C442.4,104.2,442.4,104.1,442.5,104C442.4,104,442.5,104,442.5,104z"/>
	<path class="cls-2" d="M442.5,105c-0.1,0-0.2-0.1-0.2-0.2c0-0.1,0.1-0.2,0.2-0.2c0.1,0,0.2,0.1,0.2,0.2
		C442.7,104.9,442.6,105,442.5,105z"/>
	<path class="cls-2" d="M442.7,104.7C442.8,104.7,442.8,104.7,442.7,104.7c0.1-0.1,0.1-0.1,0.1-0.2c0,0,0,0,0,0c0,0,0.1,0,0.1,0
		c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0.1-0.1,0.1c0,0,0,0,0,0c0.1,0,0.2,0,0.2,0c0,0,0,0.1,0,0.1c-0.1,0-0.2,0-0.2,0
		c0,0,0.1,0.1,0.1,0.1c0,0,0,0,0,0c0,0-0.1,0-0.1,0c0,0,0,0,0,0c0,0,0,0,0,0C442.9,104.9,442.8,104.9,442.7,104.7
		C442.8,104.8,442.8,104.8,442.7,104.7C442.8,104.8,442.7,104.8,442.7,104.7z"/>
</g>
<title>Déchets</title>
<title>educ</title>
<polygon id="2" onMouseOver="mouse(this.id)" class="cls-1" points="414.5,157.3 379.9,157.3 362.6,187.3 379.9,217.2 414.5,217.2 431.8,187.3 "/>
<polygon id="3" onMouseOver="mouse(this.id)" class="cls-1" points="414.5,221.6 379.9,221.6 362.6,251.6 379.9,281.5 414.5,281.5 431.8,251.6 "/>
<polygon id="4" onMouseOver="mouse(this.id)" class="cls-1" points="414.5,285.1 379.9,285.1 362.6,315 379.9,345 414.5,345 431.8,315 "/>
<polygon id="5" onMouseOver="mouse(this.id)" class="cls-1" points="414.5,349.1 379.9,349.1 362.6,379.1 379.9,409 414.5,409 431.8,379.1 "/>
<polygon id="6" onMouseOver="mouse(this.id)" class="cls-1" points="414.5,413.9 379.9,413.9 362.6,443.9 379.9,473.9 414.5,473.9 431.8,443.9 "/>
<polygon id="7" onMouseOver="mouse(this.id)" class="cls-1" points="414.5,477.7 379.9,477.7 362.6,507.7 379.9,537.6 414.5,537.6 431.8,507.7 "/>
<polygon id="8" onMouseOver="mouse(this.id)" class="cls-1" points="414.5,541.3 379.9,541.3 362.6,571.3 379.9,601.3 414.5,601.3 431.8,571.3 "/>
<polygon id="1" onMouseOver="mouse(this.id)" class="cls-1" points="414.3,93 379.7,93 362.4,123 379.7,152.9 414.3,152.9 431.6,123 "/>
<polygon id="up" onclick="floor('up')" class="cls-3" points="448.4,266.2 428.7,266.2 418.8,283.3 428.7,300.4 448.4,300.4 458.2,283.3 "/>
<polygon id="down" onclick="floor('down')" class="cls-3" points="448.4,330.1 428.7,330.1 418.8,347.2 428.7,364.3 448.4,364.3 458.2,347.2 "/>
<g>
	<path class="cls-4" d="M448,286c-1.8-0.6-3.5-1.3-5.2-2.1c-0.9-0.4-1.7-0.8-2.5-1.2c-0.8-0.4-1.6-0.9-2.4-1.3l1,0
		c-0.8,0.5-1.6,0.9-2.4,1.4c-0.8,0.4-1.6,0.9-2.4,1.3c-1.6,0.8-3.3,1.6-5.1,2.2c1.3-1.3,2.8-2.4,4.3-3.5c0.7-0.6,1.5-1,2.2-1.6
		c0.8-0.5,1.5-1,2.3-1.5l0.5-0.3l0.5,0.3c0.8,0.5,1.6,0.9,2.4,1.4c0.8,0.5,1.6,1,2.3,1.5C445.1,283.6,446.6,284.7,448,286z"/>
</g>
<g>
	<path class="cls-4" d="M429,346c1.8,0.6,3.5,1.3,5.2,2.1c0.9,0.4,1.7,0.8,2.5,1.2c0.8,0.4,1.6,0.9,2.4,1.3l-1,0
		c0.8-0.5,1.6-0.9,2.4-1.4c0.8-0.4,1.6-0.9,2.4-1.3c1.6-0.8,3.3-1.6,5.1-2.2c-1.3,1.3-2.8,2.4-4.3,3.5c-0.7,0.6-1.5,1-2.2,1.6
		c-0.8,0.5-1.5,1-2.3,1.5l-0.5,0.3l-0.5-0.3c-0.8-0.5-1.6-0.9-2.4-1.4c-0.8-0.5-1.6-1-2.3-1.5C431.9,348.4,430.4,347.3,429,346z"/>
</g>
<g id="g1">
	<path class="cls-2" d="M385.2,137.6c-0.1,0-0.2-0.1-0.3-0.1c-0.6-0.3-0.9-0.7-0.9-1.4c0-0.7,0-1.5,0-2.2c0-1.4,0-2.8,0-4.1
		c0-1.5,0-3,0-4.4c0-1.2,0-2.5,0-3.7c0-0.1,0-0.2,0-0.3c0,0,0,0,0,0c0,0.1-0.1,0.2-0.1,0.3c-0.6,1.2-1.1,2.5-1.7,3.7
		c-0.2,0.4-0.4,0.7-0.9,0.8c-0.5,0.1-0.9,0-1.2-0.4c-0.3-0.4-0.4-0.8-0.2-1.3c0.3-0.7,0.6-1.3,0.9-2c1-2.2,2-4.5,3.1-6.7
		c0.2-0.4,0.5-0.8,1-0.9c0.3,0,0.5,0,0.8,0c1.2,0,2.4,0,3.6,0c0.2,0,0.5,0,0.7,0c0.5,0,0.9,0.3,1.1,0.8c0.7,1.4,1.4,2.7,2.1,4.1
		c0,0.1,0.1,0.1,0.1,0.2c0.1,0.3,0.3,0.3,0.6,0.3c0.7,0,1.4,0,2.1,0c0.7,0,1.2,0.6,1.1,1.2c0,0.7-0.5,1.2-1.2,1.2
		c-0.8,0-1.6,0-2.4,0c-0.3,0-0.6,0-0.9,0c-0.4,0-0.8-0.3-1-0.6c-0.2-0.4-0.4-0.7-0.6-1.1c0,0-0.1-0.1-0.1-0.1c0,0,0,0,0,0
		c0,0.1,0,0.3,0,0.4c0,0,0,0.1,0,0.1c0,2.6,0,5.3,0,7.9c0,1.4,0,2.8,0,4.2c0,0.8,0,1.6,0,2.4c0,0.2,0,0.4-0.1,0.6
		c-0.1,0.4-0.3,0.7-0.7,0.9c-0.1,0.1-0.3,0.1-0.4,0.2c-0.2,0-0.4,0-0.6,0c-0.1,0-0.1-0.1-0.2-0.1c-0.2-0.1-0.4-0.2-0.6-0.4
		c-0.3-0.3-0.4-0.8-0.4-1.2c0-0.7,0-1.4,0-2.1c0-1.9,0-3.9,0-5.8c0,0,0,0,0,0c0-0.3-0.2-0.5-0.4-0.5c-0.3,0-0.5,0.1-0.6,0.4
		c0,0.1,0,0.2,0,0.3c0,2.6,0,5.3,0,7.9c0,0.6-0.3,1.1-0.8,1.4c-0.1,0.1-0.2,0.1-0.3,0.2C385.6,137.6,385.4,137.6,385.2,137.6z"/>
	<path class="cls-2" d="M412.5,128c-0.1,0.3-0.3,0.5-0.6,0.5c0,0-0.1,0.1-0.1,0.1c-0.1,0.6-0.1,1.2-0.2,1.7c-0.1,0.8-0.2,1.7-0.3,2.5
		c-0.1,0.8-0.2,1.7-0.3,2.5c0,0.4-0.1,0.7-0.1,1.1c-0.1,0.6-0.5,0.9-1.1,0.9c-1.2,0-2.4,0-3.6,0c-0.6,0-1-0.3-1.2-0.9
		c-0.1-0.4-0.1-0.9-0.2-1.3c-0.1-0.8-0.2-1.5-0.3-2.3c-0.1-0.8-0.2-1.5-0.3-2.3c-0.1-0.6-0.1-1.3-0.2-1.9c0-0.1-0.1-0.2-0.2-0.3
		c-0.3-0.1-0.5-0.4-0.4-0.7c0-0.3,0.2-0.5,0.6-0.6c0,0,0.1,0,0.1,0c2.5,0,5,0,7.5,0c0.5,0,0.6,0.1,0.8,0.5
		C412.5,127.8,412.5,127.9,412.5,128z M405.3,128.5c0,0.1,0,0.1,0,0.1c0.1,0.6,0.1,1.2,0.2,1.9c0.1,0.7,0.2,1.4,0.2,2.1
		c0,0.4,0.4,0.6,0.7,0.5c0.2-0.1,0.4-0.4,0.4-0.7c-0.1-0.7-0.1-1.3-0.2-2c-0.1-0.6-0.1-1.1-0.2-1.7c0-0.1,0-0.2-0.2-0.2
		C406,128.5,405.7,128.5,405.3,128.5z"/>
	<path class="cls-2" d="M398.1,127.2c1.3,0,2.5,0,3.8,0c0.5,0,0.8,0.4,0.6,0.9c-0.1,0.2-0.3,0.4-0.5,0.4c-0.1,0-0.1,0-0.1,0.1
		c-0.1,0.9-0.2,1.9-0.3,2.8c-0.1,1-0.2,2-0.3,3c-0.1,0.6-0.1,1.2-0.2,1.7c0,0.1,0,0.2-0.1,0.3c-0.2,0.6-0.5,0.9-1.1,0.9
		c-1.2,0-2.4,0-3.6,0c-0.7,0-1.1-0.3-1.2-1c-0.1-0.5-0.1-1.1-0.2-1.6c-0.1-0.8-0.2-1.5-0.3-2.3c-0.1-0.8-0.2-1.7-0.3-2.5
		c0-0.4-0.1-0.8-0.1-1.2c0-0.2-0.1-0.2-0.2-0.3c-0.3-0.1-0.4-0.3-0.4-0.6c0-0.3,0.1-0.5,0.3-0.6c0.1,0,0.2-0.1,0.3-0.1
		C395.5,127.2,396.8,127.2,398.1,127.2z M395.4,128.5c0,0.1,0,0.2,0,0.3c0.1,0.8,0.2,1.6,0.3,2.3c0.1,0.5,0.1,1,0.2,1.5
		c0,0.2,0.2,0.4,0.4,0.5c0.3,0.1,0.7-0.2,0.7-0.6c0-0.2,0-0.4,0-0.5c-0.1-0.8-0.2-1.7-0.3-2.5c0-0.3-0.1-0.5-0.1-0.8
		c0-0.1,0-0.2-0.2-0.2C396,128.5,395.7,128.5,395.4,128.5z"/>
	<path class="cls-2" d="M384.7,111.4c0-1.6,1.3-2.8,2.8-2.8c1.6,0,2.8,1.3,2.8,2.9c0,1.5-1.3,2.8-2.8,2.8
		C386,114.2,384.7,112.9,384.7,111.4z"/>
	<path class="cls-2" d="M399,124.9c-0.2,0-0.3-0.1-0.4-0.3c0-0.2-0.1-0.3-0.1-0.5c-0.1-0.5-0.1-1-0.2-1.5c0-0.2,0.1-0.4,0.3-0.5
		c0.5-0.2,1.1-0.4,1.6-0.7c0.3-0.1,0.5,0,0.6,0.3c0.1,0.5,0.2,1.1,0.4,1.7c0,0.2-0.1,0.4-0.3,0.5c-0.4,0.2-0.7,0.4-1.1,0.6
		c-0.2,0.1-0.3,0.2-0.5,0.3C399.3,124.8,399.1,124.8,399,124.9z"/>
</g>
<g id="g4">
	<path class="cls-2" d="M415.2,316.7c-0.1,0.6-0.1,1.2-0.3,1.8c-1.1,5.2-4.2,8.7-9.1,10.6c-1.5,0.6-3.1,0.9-4.7,0.9
		c-1.8,0-3.5,0-5.3-0.1c-2.5-0.2-4.7-1.1-6.7-2.5c-2.2-1.5-3.8-3.5-4.8-5.9c-0.8-1.8-1.2-3.8-1.2-5.8c0-0.6,0.4-1,1-1
		c0.1,0,0.2,0,0.3,0c9.8,0,19.6,0,29.4,0c0.6,0,1,0.2,1.3,0.7C415.2,315.8,415.2,316.2,415.2,316.7z"/>
	<path class="cls-2" d="M378.6,301.9c0.2-0.5,0.7-0.7,1.2-0.8c1.7-0.3,3.4-0.5,5.1-0.4c3.1,0.3,5.8,1.6,8.1,3.8c1.7,1.6,3,3.6,3.7,5.9
		c0.2,0.8,0.4,1.7,0.5,2.6c-3.1-3.3-6.6-5.8-10.9-7.1c0,0,0,0.1,0,0.1c0.2,0.1,0.3,0.2,0.5,0.3c1.8,1.1,3.6,2.2,5.1,3.7
		c1,1,1.9,2.1,2.6,3.3c0,0.1,0.1,0.2,0.2,0.3c-0.2,0-0.3,0-0.4,0c-2,0-4.1,0-6.1,0c-0.9,0-1.6-0.2-2.4-0.7c-3.5-2-5.6-5.1-6.7-8.9
		c-0.2-0.5-0.3-1.1-0.4-1.6C378.6,302.2,378.6,302,378.6,301.9z"/>
	<path class="cls-2" d="M398.9,313.4c1.6-1.4,3.1-2.8,4.5-4.5c-1.7,1.2-3.4,2.3-5.1,3.5c-0.1-0.6-0.2-1.2-0.3-1.7
		c-0.1-0.5-0.3-0.9-0.5-1.4c0-0.1,0-0.4,0-0.5c1.3-2.1,3.3-3.3,5.8-3.4c1.1-0.1,2.2,0.1,3.3,0.1c0.6,0,1,0.6,0.9,1.2
		c-0.7,2.7-2.1,5-4.6,6.5c-0.2,0.1-0.4,0.2-0.6,0.2C401.2,313.5,400.1,313.5,398.9,313.4C399,313.5,398.9,313.5,398.9,313.4z"/>
</g>
<g>
	<g id="g5">
		<path class="cls-2" d="M384.8,390.1C384.8,390.1,384.8,390,384.8,390.1c0.5-0.8,1-1.6,1.6-2.3c0.7-0.9,1.1-1.8,0.9-2.9
			c-0.1-0.5-0.1-1-0.1-1.5c0,0-0.1,0-0.1,0c-0.1,0.5-0.1,1-0.2,1.5c-0.1,0.5-0.3,0.7-0.7,0.7c-0.4,0-0.6-0.3-0.6-0.8
			c0-2.5,1.1-3.5,3.4-4.6c0.1,0.1,0.2,0.3,0.4,0.6c0.3-0.5,0.7-0.4,1.1-0.2c0.5,0.2,1,0.4,1.5,0.5c0.4,0.1,0.8,0.1,1.2-0.2
			c-0.3-0.5-0.3-0.9,0-1.4c0.8-1.5,1.5-3.1,2.3-4.6c0.8-1.4,1.8-2.7,3.4-3.4c0.7-0.3,0.7-0.3,1.4,0.2c0,0,0.1,0.1,0.2,0.1
			c0.2-0.1,0.3-0.3,0.5-0.4c0.2-0.1,0.4-0.2,0.5-0.1c2.1,0.8,3.7,2.3,4.3,4.5c0.2,0.6,0.3,1.3,0.4,1.9c0,0.6,0,1.2,0,1.7
			c0,0.1-0.1,0.2-0.1,0.3c0,0.2,0,0.4-0.1,0.6c-0.1,0.6-0.6,1-1.3,0.9c-0.7-0.1-1.1-0.6-1.1-1.4c0-0.6,0.1-1.2,0-1.9
			c0-0.5-0.1-1.1-0.2-1.6c0,0-0.1,0-0.1,0c0,1.1,0,2.1,0,3.1c0,0.6-0.1,1.2-0.2,1.7c0,0.3-0.1,0.6-0.1,0.9c0,3.3,0,6.6,0,9.9
			c0,0.2,0,0.4,0,0.6c-0.1,0.7-0.6,1.1-1.4,1.1c-0.7,0-1.2-0.4-1.3-1.2c0-0.2,0-0.4,0-0.7c0-2.9,0-5.7,0-8.6c0-0.1,0-0.3,0-0.4
			c0,0-0.1,0-0.1,0c0,0.3,0,0.7,0,1c0,2.8,0,5.6,0,8.3c0,0.9-0.5,1.5-1.4,1.5s-1.4-0.5-1.4-1.5c0-1,0-1.9,0-2.9c0-3.1,0-6.1-0.1-9.2
			c0-1.2-0.1-2.5-0.1-3.8c-0.1,0.2-0.2,0.3-0.2,0.4c-0.6,1.1-1.1,2.2-1.7,3.3c-0.3,0.6-0.6,1.2-1,1.6c-0.7,0.8-1.6,1.1-2.6,0.9
			c-0.1,0-0.2,0-0.3,0c0,0.2,0,0.3,0,0.5c0,1,0,2,0,2.9c0,0.2,0,0.4,0.1,0.5c0.6,1,1.2,2,1.8,3c0.1,0.1,0.1,0.2,0.2,0.4
			c-0.8,0-1.5,0-2.3,0c0,0.9,0,1.7,0,2.6c0,0.8-0.1,1-0.8,1.3c-0.1,0-0.1,0-0.2,0c-0.5-0.1-0.8-0.5-0.9-1c0,0.6-0.4,0.9-0.9,1
			c0,0-0.1,0-0.1,0c-0.6-0.2-0.9-0.6-0.8-1.2c0-0.2,0-0.4,0-0.7c0-0.7,0-1.3,0-2C386.5,390.1,385.6,390.1,384.8,390.1z"/>
		<path class="cls-2" d="M400.5,365c0.4,0.2,0.9,0.3,1.3,0.6c1.1,0.7,1.5,1.8,1.3,3c-0.2,1.2-1,2-2.2,2.3c-1.2,0.3-2.3-0.1-3.1-1
			c-1.3-1.5-0.7-3.9,1.2-4.6c0.2-0.1,0.4-0.2,0.7-0.3C399.9,365,400.2,365,400.5,365z"/>
			<path class="cls-2" d="M389.2,380.2c-1.1,0-1.9-0.8-1.9-1.9c0-1.1,0.8-1.9,1.9-1.9c1.1,0,1.9,0.8,1.9,1.9
		C391.1,379.3,390.3,380.2,389.2,380.2z"/>
	</g>
</g>
<g id="g8">
	<path class="cls-2" d="M411.4,570.2C411.4,570.2,411.4,570.2,411.4,570.2c0,0.2,0,0.2,0,0.3c0,0.9-0.3,1.7-0.9,2.4
		c-0.1,0.1-0.1,0.2-0.1,0.4c0.2,0.6,0.3,1.3,0.2,2c-0.1,0.7-0.3,1.3-0.7,1.8c0,0,0,0.1,0,0.1c0.2,0.7,0.2,1.4,0,2.1
		c-0.2,0.7-0.5,1.3-1,1.8c0,0-0.1,0.1-0.1,0.1c0,0.5,0,1.1-0.1,1.6c-0.3,1.3-1,2.3-2.3,2.8c-0.8,0.3-1.5,0.4-2.4,0.4
		c-0.9,0-1.7,0-2.6,0c-0.5,0-0.9,0-1.4-0.1c-0.8-0.1-1.6-0.3-2.4-0.4c-0.9-0.2-1.8-0.5-2.7-0.8c-0.9-0.3-1.8-0.6-2.6-0.9
		c-0.4-0.1-0.9-0.2-1.3-0.3c-0.6,0-1.1-0.6-1.1-1.3c0-4.1,0-8.2,0-12.2c0-0.6,0.5-1.1,1.1-1.2c0.2,0,0.4-0.1,0.6-0.2
		c0.3-0.2,0.5-0.4,0.8-0.7c0.7-0.8,1.4-1.6,2.1-2.5c0.6-0.7,1.2-1.5,1.8-2.2c0.1-0.2,0.3-0.3,0.4-0.5c0.3-0.5,0.5-1,0.7-1.5
		c0.2-0.6,0.3-1.2,0.4-1.8c0.1-0.6,0.3-1.2,0.6-1.8c0.1-0.2,0.3-0.5,0.5-0.7c0.2-0.2,0.5-0.4,0.8-0.4c0.1,0,0.3,0,0.4,0
		c0,0,0.1,0,0.1,0c0.3,0,0.7,0.1,1,0.1c0.5,0.1,1,0.3,1.4,0.6c0.6,0.4,1,1.1,1.2,1.8c0.3,0.8,0.3,1.7,0.3,2.6c0,0.8-0.2,1.5-0.5,2.2
		c-0.2,0.6-0.5,1.1-0.8,1.6c-0.2,0.3-0.3,0.5-0.3,0.9c0,0,0.1,0,0.1,0c1.7,0,3.5,0,5.2,0c0.3,0,0.7,0,1,0.1c0.7,0.2,1.2,0.6,1.7,1.1
		c0.4,0.4,0.7,1,0.9,1.5C411.4,569.6,411.4,569.9,411.4,570.2z"/>
	<path class="cls-2" d="M380.8,570.1c0-0.2,0.1-0.4,0.2-0.5c0.3-0.4,0.6-0.6,1-0.6c1.8,0,3.7,0,5.5,0c0.6,0,1.1,0.4,1.2,1.1
		c0,0,0,0.1,0,0.1c0,4.1,0,8.2,0,12.3c0,0.7-0.5,1.2-1.2,1.2c-1.9,0-3.7,0-5.6,0c-0.6,0-1.1-0.5-1.2-1c0,0,0-0.1,0-0.1
		C380.8,578.4,380.8,574.3,380.8,570.1z M384.5,578.8c-0.7,0-1.2,0.5-1.2,1.2c0,0.7,0.5,1.2,1.2,1.2c0.7,0,1.2-0.5,1.2-1.2
		C385.7,579.4,385.2,578.8,384.5,578.8z"/>
</g>
<g id="g7">
	<path class="cls-2" d="M410.2,499.8c-0.1,0.4-0.2,0.8-0.3,1.2c-0.8,3.5-1.6,7.1-2.3,10.6c-0.5,2.5-2.6,4.2-5.2,4.2
		c-3.1,0.1-6.3,0.1-9.4,0c-5.2-0.2-9.4-4.5-9.5-9.7c0-2.6,0-5.2,0-7.8c0-1.3,0.9-2.4,2.1-2.8c1.3-0.3,2.5,0.2,3.2,1.3
		c1.1,1.7,2.1,3.5,3.1,5.2c0.6,1,1.4,1.4,2.6,1.4c3.7,0,7.4,0,11.1,0c0.3,0,0.4-0.1,0.4-0.4c0-0.7,0-0.7-0.7-0.7c-0.2,0-0.5,0-0.7,0
		c0.2-0.6,0.5-1.1,0.8-1.5c1.3-1.4,2.9-1.9,4.8-1.4C410.2,499.7,410.2,499.8,410.2,499.8z M397.3,514.4
		C397.3,514.4,397.3,514.3,397.3,514.4c0.5-0.1,0.9-0.1,1.4-0.1c3.2-0.1,5.9-2.3,6.6-5.4c0.2-1,0.2-1.9,0.2-2.9
		c0-0.6-0.1-0.8-0.8-0.8c-2.8,0-5.6,0-8.4,0c-0.2,0-0.4,0-0.6,0c-2.1,0.2-3.9,1.9-4.2,4c-0.2,2.5,1.5,4.5,3.3,4.9
		C395.7,514.3,396.5,514.3,397.3,514.4z M386.1,497.2c-0.9,0-1.6,0.7-1.6,1.6c0,0.9,0.7,1.6,1.6,1.6c0.9,0,1.6-0.7,1.6-1.6
		C387.8,497.9,387.1,497.2,386.1,497.2z"/>
	<path class="cls-2" d="M380.2,503.3c0.3-0.6,0.7-0.8,1.4-0.8c0.7,0,0.7,0,0.7,0.8c0,0.1,0,0.2,0,0.4c0,0.5-0.4,0.9-0.9,1
		c-0.5,0.1-1-0.2-1.2-0.7c0-0.1-0.1-0.1-0.1-0.2C380.2,503.7,380.2,503.5,380.2,503.3z"/>
	<path class="cls-2" d="M395.7,522.4c-2.8,0-5.6,0-8.4,0c0.1-0.5,0.6-1,1.2-1c0.4,0,0.9,0,1.3,0c0.5,0,1,0,1.5,0
		c0.4,0,0.6-0.1,0.7-0.5c0.3-1.2,0.6-2.3,0.9-3.5c0.1-0.2,0.1-0.3,0.4-0.3c0.2,0,0.5,0,0.7,0c0,0.1-0.1,0.2-0.1,0.4
		c-0.3,1-0.5,2.1-0.8,3.1c-0.1,0.6,0.1,0.9,0.7,0.8s1.2,0.1,1.6,0.6C395.5,522,395.6,522.2,395.7,522.4z"/>
	<path class="cls-2" d="M401.6,517c-0.2,0.8-0.4,1.7-0.6,2.5c-0.1,0.3-0.2,0.6-0.2,0.9c-0.2,0.7,0,0.9,0.7,0.9c0.3,0,0.5,0,0.8,0.1
		c0.5,0.1,0.8,0.5,1,1c-0.1,0-0.2,0-0.3,0c-1.9,0-3.8,0-5.7,0c-0.2,0-0.3-0.1-0.4-0.3c-0.1-0.3-0.2-0.5-0.4-0.8c0.1,0,0.2,0,0.3,0
		c0.7,0,1.4,0,2.1,0c0.5,0,0.6-0.1,0.8-0.6c0.3-1.1,0.6-2.3,0.8-3.4c0-0.2,0.1-0.3,0.3-0.3C401,517,401.3,517,401.6,517z"/>
	<path class="cls-2" d="M380.3,501.4c0.2-1,1-1.9,2-2.1c0,0.7,0,1.4,0,2.1C381.7,501.4,381,501.4,380.3,501.4z"/>
	<path class="cls-2" d="M385.6,493c0,0.5,0,1,0,1.5c-0.5,0.2-1.1,0.5-1.6,0.7C383.9,494.2,384.7,493.1,385.6,493z"/>
	<path class="cls-2" d="M386.8,494.5c0.1-0.7,0.8-1.4,1.5-1.5c0,0.7,0,1.3,0,2c-0.3-0.1-0.5-0.2-0.7-0.3
		C387.3,494.6,387,494.5,386.8,494.5z"/>
	<path class="cls-2" d="M404.4,506.3c0,0.5,0,0.9,0,1.4c0,0.2-0.2,0.2-0.3,0.2c-1.5,0-2.9,0-4.4,0c-0.3,0-0.6,0-0.9,0
		c-0.2,0-0.2,0.1-0.2,0.2c0,0.8,0,0.8,0.8,0.8c1.5,0,3,0,4.5,0c0.1,0,0.2,0,0.4,0c-0.2,0.6-0.4,1.1-0.7,1.5c0,0.1-0.2,0.1-0.3,0.1
		c-1.8,0-3.6,0-5.4,0c-0.1,0-0.2,0-0.4,0c0,0.4,0,0.7,0,1.1c1.7,0,3.3,0,5,0c0,0,0,0,0,0.1c-0.1,0.1-0.1,0.1-0.2,0.2
		c-1,0.8-2,1.3-3.3,1.3c-1.1,0-2.1,0.1-3.2,0c-1.8-0.1-3.2-1.7-3.2-3.6c0-1.8,1.5-3.3,3.3-3.4c2.8,0,5.5,0,8.3,0
		C404.3,506.3,404.3,506.3,404.4,506.3z"/>
	<path class="cls-2" d="M386.7,498.8c0,0.3-0.2,0.5-0.6,0.5c-0.3,0-0.5-0.2-0.5-0.5c0-0.3,0.2-0.5,0.5-0.5
		C386.5,498.2,386.7,498.5,386.7,498.8z"/>
</g>
<g id="g3">
	<path class="cls-2" d="M381.8,259.9c0-0.1,0-0.1,0.1-0.2c0.2-1.4,1.3-2.6,2.8-2.7c0.1,0,0.3,0,0.4,0c0.4,0,0.7,0,1.1,0
		c0,0,0.1,0,0.1,0c0,0.1,0,0.1,0,0.2c0,1.7,0,3.5,0,5.2c0,0.3,0,0.6,0.1,0.9c0,0,0,0,0,0.1c0,0-0.1,0-0.1,0c-1.2,0-2.4,0-3.6,0
		c-0.4,0-0.7-0.2-0.8-0.6c0,0,0-0.1-0.1-0.1C381.8,261.7,381.8,260.8,381.8,259.9z"/>
	<path class="cls-2" d="M408.1,244c0,0.1,0,0.1,0,0.2c0,6.1,0,12.1,0,18.2c0,0.1,0,0.2,0,0.3c-0.1,0.4-0.4,0.6-0.8,0.7
		c0,0-0.1,0-0.1,0c-2,0-4,0-6,0c-0.2,0-0.4-0.1-0.6-0.2c-0.2-0.2-0.3-0.4-0.3-0.6c0,0,0-0.1,0-0.1c0-6.1,0-12.1,0-18.2
		c0-0.1,0-0.1,0-0.2c-0.1,0-0.1,0-0.2,0c-0.7,0-1.3,0-2,0c-0.1,0-0.2,0-0.3,0c-0.6-0.1-0.8-0.8-0.5-1.3c0.1-0.2,0.3-0.4,0.4-0.6
		c1.9-2.6,3.8-5.1,5.7-7.7c0.2-0.2,0.3-0.4,0.6-0.4c0.3-0.1,0.6,0.1,0.8,0.3c0.3,0.4,0.6,0.8,0.8,1.1c1.8,2.4,3.5,4.7,5.3,7.1
		c0.2,0.2,0.2,0.5,0.2,0.7c0,0.3-0.4,0.6-0.7,0.7c-0.1,0-0.2,0-0.2,0c-0.6,0-1.3,0-1.9,0C408.3,244,408.2,244,408.1,244z"/>
	<path class="cls-2" d="M398.5,247.8c0,0.1,0,0.1,0,0.2c0,4.7,0,9.5,0,14.2c0,0.4,0,0.8,0.1,1.2c-0.1,0-0.1,0-0.1,0
		c-1.2,0-2.4,0-3.6,0c-0.5,0-0.9-0.4-0.9-0.9c0-1.5,0-3.1,0-4.6c0-2.3,0-4.6,0-6.9c0-1.6,1.1-2.9,2.6-3.1c0.2,0,0.4,0,0.5,0
		c0.4,0,0.8,0,1.1,0C398.5,247.8,398.5,247.8,398.5,247.8z"/>
	<path class="cls-2" d="M392.5,263.3c-0.1,0-0.1,0-0.1,0c-1.2,0-2.4,0-3.6,0c-0.4,0-0.6-0.2-0.8-0.5c-0.1-0.1-0.1-0.2-0.1-0.4
		c0-0.9,0-1.8,0-2.7c0-1.4,0-2.8,0-4.2c0-1.5,1.1-2.8,2.6-3.1c0.2,0,0.3,0,0.5-0.1c0.4,0,0.8,0,1.2,0c0,0,0.1,0,0.1,0
		c0,0.1,0,0.1,0,0.2c0,1.9,0,3.9,0,5.8c0,1.2,0,2.5,0,3.7C392.4,262.5,392.4,262.9,392.5,263.3z"/>
</g>
<g id="g2">
	<path class="cls-2" d="M395.1,172.6c1.3,0,2.5,0,3.8,0c0,0,0.1,0,0.1,0c0.3,0.1,0.6,0.1,0.9,0.2c1.2,0.4,2,1.3,2.5,2.5
		c0.2,0.6,0.3,1.2,0.3,1.9c0,0.1,0,0.2,0,0.4c0.1,0,0.1,0,0.2,0c1.3,0,2.6,0,4,0c0.1,0,0.1,0,0.1,0.1c0,0.8,0.1,1.6,0.1,2.4
		c0.1,1.6,0.1,3.1,0.2,4.7c0.1,1.6,0.1,3.1,0.2,4.7c0.1,1.6,0.1,3.1,0.2,4.7c0.1,1.3,0.1,2.7,0.2,4c0,0.8,0.1,1.6,0.1,2.4
		c0,0.5,0,1,0.1,1.4c-7.4,0-14.8,0-22.2,0c0,0,0,0,0-0.1c0-1.2,0.1-2.3,0.1-3.5c0.1-1.5,0.1-2.9,0.2-4.4c0-1.2,0.1-2.3,0.1-3.5
		c0-1.4,0.1-2.7,0.2-4.1c0-1.3,0.1-2.7,0.1-4c0-1.4,0.1-2.9,0.2-4.3c0-0.2,0-0.3,0-0.5c1.5,0,3,0,4.4,0c0-0.2,0-0.4,0-0.6
		c0-0.7,0.1-1.3,0.4-1.9c0.5-1.1,1.3-1.9,2.5-2.3C394.5,172.7,394.8,172.6,395.1,172.6z M399.2,192.8c0-0.3,0-0.7,0-1
		c0-0.1,0-0.1,0-0.2c0-0.1-0.1-0.1-0.1-0.1c-0.1,0-0.1,0.1-0.2,0.2c-0.8,0.8-1.6,1.6-2.4,2.4c-0.2,0.2-0.1,0.3,0,0.4
		c0.5,0.5,1.1,1,1.6,1.6c0.3,0.3,0.6,0.6,0.9,0.9c0,0,0.1,0.1,0.2,0.1c0-0.1,0-0.1,0.1-0.2c0,0,0,0,0-0.1c0-0.3,0-0.6,0-0.9
		c0,0,0-0.1,0-0.1c0.1,0,0.1,0,0.2,0c0.4,0,0.8,0,1.2,0c0.8,0,1.7,0,2.5,0c0.2,0,0.2,0,0.2-0.2c0-0.1,0-0.1,0-0.2
		c0.1-0.5,0.3-0.9,0.4-1.4c0.1-0.3,0.2-0.7,0.3-1c0-0.2,0-0.3-0.2-0.3c-1.5,0-3,0-4.6,0C399.3,192.8,399.2,192.8,399.2,192.8z
		 M398.6,187.6c-0.1,0.1-0.2,0.1-0.3,0.2c-0.2,0.1-0.4,0.2-0.6,0.4c0,0-0.1,0.1-0.1,0.1c0,0,0.1,0.1,0.1,0.1c0,0,0.1,0,0.1,0
		c1.1,0.3,2.2,0.6,3.4,0.9c0.2,0.1,0.3,0,0.3-0.2c0.3-1.1,0.6-2.2,0.9-3.3c0,0,0-0.1,0-0.2c0-0.1,0-0.1-0.1-0.1
		c-0.1,0-0.1,0-0.2,0.1c-0.3,0.2-0.6,0.3-0.9,0.5c-0.2-0.4-0.5-0.8-0.7-1.3c-0.4-0.7-0.8-1.5-1.2-2.2c0-0.1-0.1-0.1-0.2-0.1
		c-0.2,0.1-0.3,0.1-0.5,0.1c-0.7,0.2-1.3,0.3-2,0.5c-0.1,0-0.1,0-0.2,0.1c-0.1,0.1-0.1,0.1,0,0.2c0.3,0.5,0.5,0.9,0.8,1.4
		C397.6,185.7,398.1,186.6,398.6,187.6z M391.6,189.5c-0.3,0.7-0.6,1.3-0.9,2c-0.3,0.5-0.5,1.1-0.8,1.6c0,0.1,0,0.2,0,0.2
		c0.2,0.2,0.4,0.3,0.6,0.5c0.5,0.4,0.9,0.8,1.4,1.2c0,0,0.1,0.1,0.2,0.1c0.1,0,0.2,0,0.2-0.1c0.6-1.2,1.2-2.5,1.7-3.7
		c0.1-0.2,0.2-0.4,0.3-0.6c0.3,0.1,0.6,0.3,0.9,0.4c0.1,0,0.2,0,0.3,0.1c0-0.1,0-0.2,0-0.3c-0.4-1.1-0.8-2.2-1.2-3.3
		c-0.1-0.2-0.2-0.2-0.4-0.2c-1.1,0.4-2.2,0.8-3.2,1.2c-0.1,0-0.1,0-0.2,0.1c-0.1,0.1-0.1,0.1,0,0.2c0.1,0,0.1,0.1,0.2,0.1
		C391,189.3,391.3,189.4,391.6,189.5z M393.1,177.6c2.6,0,5.2,0,7.8,0c0-0.2,0-0.4,0-0.6c0-0.5-0.1-0.9-0.3-1.3
		c-0.4-0.8-1.1-1.2-2-1.2c-1.1,0-2.2,0-3.3,0c-0.6,0-1.1,0.2-1.5,0.7C393.2,175.8,393.1,176.7,393.1,177.6z M394.2,195.5
		c0.3,0,0.7,0,1.1,0c0.1,0,0.2-0.1,0.2-0.2c0-0.7,0-1.4,0-2.2c0-0.2-0.1-0.2-0.2-0.2c-0.4,0-0.7,0-1.1,0c-0.3,0-0.5,0.1-0.6,0.4
		c-0.3,0.6-0.5,1.2-0.8,1.7c-0.1,0.2,0,0.3,0.2,0.4C393.4,195.5,393.7,195.5,394.2,195.5z M397,185.8c0-0.1-0.1-0.3-0.1-0.4
		c-0.2-0.4-0.4-0.7-0.6-1.1c-0.1-0.2-0.2-0.4-0.4-0.6c-0.1-0.1-0.2-0.2-0.3,0c-0.5,0.6-0.9,1.2-1.4,1.9c-0.1,0.1-0.1,0.2,0,0.3
		c0.1,0.1,0.3,0.2,0.4,0.3c0.4,0.3,0.9,0.6,1.3,0.9c0.2,0.1,0.2,0.1,0.3-0.1c0.2-0.3,0.4-0.6,0.6-0.9C397,186,397,185.9,397,185.8z
		 M402.8,192.3c0.3,0,0.7,0,1,0c0.2,0,0.3-0.1,0.2-0.3c-0.3-0.7-0.6-1.4-0.9-2.2c-0.1-0.1-0.2-0.2-0.3-0.1c-0.1,0.1-0.3,0.1-0.5,0.2
		c-0.5,0.2-1,0.5-1.5,0.7c-0.2,0.1-0.2,0.1-0.1,0.3c0.2,0.3,0.3,0.7,0.5,1c0.1,0.2,0.3,0.3,0.5,0.3
		C402.1,192.4,402.4,192.3,402.8,192.3z"/>
</g>
<g id="g6">
	<path class="cls-2" d="M389.8,458.6c-0.1,0-0.2-0.1-0.4-0.1c-1.1-0.3-1.8-1.2-1.9-2.3c-0.1-0.8-0.2-1.6-0.2-2.4
		c-0.1-0.7-0.1-1.4-0.2-2c-0.1-0.7-0.1-1.4-0.2-2c-0.1-0.7-0.1-1.4-0.2-2c-0.1-0.6-0.1-1.2-0.2-1.9c-0.1-0.6-0.1-1.3-0.2-1.9
		c-0.1-0.7-0.1-1.4-0.2-2.1c-0.1-0.6-0.1-1.1-0.2-1.7c-0.1-0.6-0.1-1.1-0.2-1.7c0-0.5-0.1-0.9-0.1-1.4c0,0,0,0,0-0.1
		c6.5,0,13,0,19.6,0c0,0.2,0,0.3,0,0.5c-0.1,0.7-0.1,1.5-0.2,2.2c-0.1,0.7-0.2,1.5-0.2,2.2c-0.1,0.7-0.1,1.4-0.2,2.1
		c-0.1,0.8-0.2,1.6-0.3,2.4c-0.1,0.8-0.2,1.6-0.2,2.4c-0.1,0.7-0.2,1.5-0.2,2.2c-0.1,0.7-0.2,1.5-0.2,2.2c-0.1,0.7-0.1,1.4-0.2,2
		c0,0.4-0.1,0.7-0.1,1.1c-0.1,1.1-1,1.9-2,2.1c-0.1,0-0.2,0-0.2,0.1C397.2,458.6,393.5,458.6,389.8,458.6z M399.1,445.4
		c0-0.1,0-0.4-0.1-0.6c-0.4-2-2.3-3.3-4.3-2.9c-1.8,0.3-3.1,1.9-3.1,3.8c0,1,0.4,1.8,1,2.5c0.2,0.2,0.4,0.5,0.5,0.8
		c0.2,0.6,0.2,1.1,0.1,1.7c-0.1,0.3,0,0.7,0.1,1c0.2,0.4,0.4,0.8,0.7,1.2c0.1,0.2,0.3,0.2,0.4,0.3c0.5,0.1,1,0.2,1.4,0.1
		c0.1,0,0.3,0,0.4-0.1c0.2-0.2,0.3-0.4,0.5-0.6c0.3-0.5,0.5-1,0.6-1.6c0-0.2,0-0.5,0-0.7c0-0.3,0-0.6,0-0.8c0-0.3,0.1-0.5,0.2-0.6
		c0.2-0.2,0.4-0.4,0.5-0.6C398.7,447.4,399.1,446.5,399.1,445.4z M391.2,445.5c-0.1-0.1-0.1-0.1-0.2-0.2c0,0-0.1-0.1-0.1-0.1
		c-0.5,0-1,0-1.5,0c-0.2,0-0.4,0.1-0.5,0.2c0,0,0,0.1,0,0.1c0.1,0.1,0.2,0.3,0.4,0.3c0.6,0,1.1,0,1.7,0c0.1,0,0.1,0,0.2-0.1
		C391.1,445.7,391.1,445.6,391.2,445.5z M398.5,448.4c-0.1,0-0.1,0.1-0.2,0.1c0,0-0.1,0.1-0.1,0.1c0,0.1,0,0.3,0.1,0.4
		c0.4,0.4,0.8,0.8,1.2,1.2c0.1,0.1,0.3,0.1,0.5,0.1c0-0.1,0-0.1,0-0.2c0-0.1,0-0.2-0.1-0.3c-0.3-0.3-0.6-0.6-0.9-0.9
		C398.8,448.6,398.7,448.5,398.5,448.4z M392.5,448.7c0-0.1,0-0.2-0.1-0.3c-0.1-0.1-0.2,0-0.3,0c-0.4,0.4-0.9,0.9-1.3,1.3
		c-0.1,0.1-0.1,0.2-0.1,0.3c0,0.1,0.1,0.2,0.2,0.2c0.1,0,0.1,0,0.2-0.1c0.5-0.5,0.9-0.9,1.4-1.4
		C392.4,448.8,392.5,448.8,392.5,448.7z M402,445.5c-0.1-0.1-0.2-0.2-0.3-0.2c-0.2,0-0.3,0-0.5,0c-0.2,0-0.3,0-0.5,0
		c-0.2,0-0.5,0-0.7,0c-0.1,0-0.1,0-0.2,0.1c-0.1,0.1-0.1,0.1-0.2,0.2c0.1,0.1,0.1,0.1,0.1,0.2c0.1,0.1,0.1,0.1,0.2,0.1
		c0.5,0,0.9,0,1.4,0C401.8,445.8,401.8,445.8,402,445.5C402,445.5,402,445.5,402,445.5z M400,440.9c-0.1,0-0.1,0-0.2,0
		c-0.1,0-0.2,0-0.2,0.1c-0.4,0.4-0.8,0.8-1.3,1.3c-0.1,0.1-0.1,0.3,0,0.3c0.1,0.1,0.1,0.1,0.2,0.1c0.1,0,0.2-0.1,0.2-0.1
		c0.4-0.4,0.8-0.8,1.3-1.3c0,0,0.1-0.1,0.1-0.1C400.1,441.1,400,441,400,440.9z M392.2,442.6c0.1,0,0.2-0.1,0.2-0.2
		c0-0.1,0-0.2-0.1-0.2c-0.4-0.4-0.9-0.9-1.3-1.3c-0.1-0.1-0.3-0.1-0.4,0c-0.1,0-0.1,0.2,0,0.3c0,0,0,0.1,0.1,0.1
		c0.4,0.4,0.8,0.8,1.2,1.2C392,442.6,392.1,442.6,392.2,442.6z M395.2,439C395.2,439,395.2,439.1,395.2,439c0,0.5,0,0.9-0.1,1.4
		c0,0.3,0,0.5,0,0.8c0,0.1,0.1,0.3,0.2,0.3c0.1,0,0.3-0.2,0.3-0.3c0-0.3,0-0.6,0-0.8c0-0.4,0-0.8,0-1.2c0,0,0-0.1-0.1-0.1
		C395.4,439,395.3,439,395.2,439z"/>
	<path class="cls-2" d="M400.2,433.1c0,0,0.1,0,0.1,0c0.6,0,1.2,0,1.8,0c0.7,0,1.5,0,2.2,0c0.4,0,0.8,0.1,1.1,0.3
		c1,0.7,0.8,1.9-0.1,2.4c-0.2,0.1-0.5,0.2-0.8,0.2c-0.1,0-0.2,0-0.3,0c-5.1,0-10.3,0-15.4,0c-0.9,0-1.8,0-2.6,0
		c-0.4,0-0.8-0.1-1.1-0.4c-0.8-0.7-0.7-1.8,0.2-2.3c0.3-0.2,0.7-0.2,1.1-0.2c1.3,0,2.6,0,4,0c0,0,0.1,0,0.1,0c0,0,0-0.1,0-0.1
		c0-0.6,0-1.2,0-1.8c0-0.3,0-0.6,0.1-0.9c0.2-0.6,0.6-1,1.2-1.1c0.2,0,0.4-0.1,0.6-0.1c1.4,0,2.8,0,4.3,0c0.6,0,1.2,0,1.8,0
		c0.3,0,0.6,0,0.9,0.1c0.5,0.2,0.8,0.5,0.9,1c0,0.3,0,0.6,0.1,0.8C400.3,431.9,400.3,432.5,400.2,433.1
		C400.2,433.1,400.2,433.1,400.2,433.1z M392.4,433.1c2,0,3.9,0,5.8,0c0-0.6,0-1.3,0-1.9c-2,0-3.9,0-5.8,0
		C392.4,431.8,392.4,432.5,392.4,433.1z"/>
	<path class="cls-2" d="M396.8,450.1C396.8,450.1,396.7,450.1,396.8,450.1c-1,0-1.8,0-2.7,0c-0.1,0-0.1,0-0.1-0.1
		c0.1-0.8-0.2-1.5-0.8-2.1c-0.9-0.8-1.1-1.8-0.9-3c0.1-0.6,0.4-1.1,0.8-1.5c0.4-0.5,0.9-0.7,1.5-0.9c0.7-0.2,1.4-0.2,2.1,0.1
		c1.1,0.5,1.7,1.3,1.9,2.5c0.1,0.7-0.1,1.3-0.4,1.9c-0.2,0.4-0.5,0.8-0.8,1.1c-0.1,0.1-0.2,0.2-0.3,0.3c-0.2,0.2-0.3,0.5-0.2,0.8
		C396.8,449.5,396.8,449.8,396.8,450.1z M395.2,443.3c0.1,0.2,0.3,0.3,0.5,0.3c0.1,0,0.2,0.1,0.4,0.1c0.4,0.1,0.8,0.4,1,0.8
		c0.1,0.3,0.2,0.6,0.3,0.8c0,0.2,0.2,0.3,0.3,0.5c0.1-0.1,0.2-0.1,0.2-0.2c0,0,0-0.1,0-0.1c0-0.1,0-0.2,0-0.3
		c-0.1-0.7-0.5-1.3-1.1-1.7c-0.3-0.2-0.7-0.4-1.2-0.4c-0.1,0-0.2,0-0.3,0.1C395.4,443.2,395.3,443.2,395.2,443.3z"/>
	<path class="cls-2" d="M394,451.4c0-0.2,0-0.4,0-0.7c0.9,0,1.9,0,2.8,0c0,0.2,0,0.4,0,0.6C395.8,451.4,394.9,451.4,394,451.4z"/>
	<path class="cls-2" d="M394.3,451.9c0.7,0,1.5,0,2.2,0c-0.1,0.2-0.3,0.4-0.4,0.6c-0.1,0.1-0.2,0.1-0.3,0.1c-0.3,0-0.6,0-0.8,0
		C394.6,452.7,394.3,452.4,394.3,451.9z"/>
</g>
</svg>
	</div>

    <div class="col-lg-5">
        <div class="">
        <img class="engage img-responsive" src="<?php echo Yii::app()->getModule("costum")->assetsUrl;?>/images/smarterre/dechets/alimentation.jpeg">
        </div>
        <div class="contenu col-lg-12">
            <h3 style="font-family: 'fb';font-size:2vw;color:<?php echo Yii::app()->session["costum"]["css"]["color"]["green"]; ?>;" class="titre"></h3>
                <p style="font-size: 1.4vw;">
                <ul style="font-family: 'ml';" class="description_li col-lg-12">
                </ul>

        </div>
    </div>


<!-- Petit bonhomme -->
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="190 100 900 398.7" style="enable-background:new 0 0 1280 510.7;" xml:space="preserve">
   <style type="text/css">
  .st0{fill:none;stroke:#95B2BB;stroke-width:0.5;stroke-miterlimit:10;stroke-dasharray:1,3;}
  .st1{fill:none;stroke:#4F8AA0;stroke-width:0.5;stroke-miterlimit:10;stroke-dasharray:1,3;}
  .st2{fill:#FFFFFF;}
  .st3{opacity:0.7;}
  .st4{fill:#72C4C6;}
  .st5{fill:#B4DA9A;}
  .st6{fill:none;stroke:#95B2BB;stroke-width:0.5;stroke-miterlimit:10;}
  .st7{fill:none;}
  .st8{fill:<?php echo $colorSection1 ?>;}
  .st9{  font-family: arial;}
  .st10{font-size:8.4926px;}
  .st11{ font-family: arial; fill:<?php echo $colorSection2 ?>;}
  .st12{  font-family: arial;}
  .st13{font-size:18px;}
  .st14{fill:#00B2BB;}
  .st15{fill:#00817C;}
  .st16{fill:#C6C6C5;}
</style>
<g>
  <line class="st0" x1="615.1" y1="263.9" x2="601.9" y2="289.4"/>
  <line class="st1" x1="574.9" y1="212.8" x2="601.9" y2="194.3"/>
  <line class="st1" x1="623.6" y1="184.9" x2="658.8" y2="182.4"/>
  <line class="st1" x1="680.5" y1="189.6" x2="703" y2="205.3"/>
  <line class="st1" x1="718.3" y1="223.6" x2="727" y2="254.8"/>
  <line class="st1" x1="727" y1="269.2" x2="723.8" y2="297.9"/>
  <line class="st1" x1="709.3" y1="315.7" x2="696.8" y2="328.2"/>
  <line class="st1" x1="684.1" y1="340.6" x2="664.1" y2="347.8"/>
  <line class="st1" x1="619.1" y1="347.8" x2="590.2" y2="337.6"/>
  <line class="st1" x1="577.1" y1="324" x2="562.4" y2="304.3"/>
  <line class="st1" x1="558.2" y1="285.6" x2="554.8" y2="266.5"/>
  <line class="st1" x1="558.8" y1="240.8" x2="568.6" y2="219.1"/>
  <polyline class="st0" points="574.9,216.1 596.2,239.5 562.2,254.8   "/>
  <line class="st0" x1="573.5" y1="271.6" x2="558.6" y2="256.3"/>
  <line class="st0" x1="571.8" y1="282.6" x2="566.2" y2="289"/>
  <polyline class="st0" points="567.9,298.7 609.6,305.5 587.8,324.3   "/>
  <polyline class="st0" points="582.8,276.7 613.4,263.1 594.5,240.9   "/>
  <line class="st0" x1="616" y1="260.9" x2="640.6" y2="227.4"/>
  <line class="st0" x1="630.4" y1="223.6" x2="603.2" y2="235.5"/>
  <line class="st0" x1="619.3" y1="196.4" x2="601.1" y2="233.3"/>
  <line class="st0" x1="634.2" y1="211.7" x2="621.9" y2="195.1"/>
  <line class="st0" x1="644.8" y1="227.8" x2="651.6" y2="246.1"/>
  <line class="st0" x1="634.2" y1="287.3" x2="620.2" y2="269.9"/>
  <line class="st0" x1="632.9" y1="290.2" x2="615.9" y2="297"/>
  <line class="st0" x1="647.3" y1="287.3" x2="674.1" y2="300"/>
  <line class="st0" x1="644.8" y1="281.3" x2="652.4" y2="257.5"/>
  <line class="st0" x1="628.2" y1="262.2" x2="644.8" y2="252.9"/>
  <line class="st0" x1="677.9" y1="229.1" x2="651.2" y2="220.6"/>
  <line class="st0" x1="683.9" y1="221.9" x2="674.1" y2="192.2"/>
  <line class="st0" x1="646.9" y1="210.8" x2="659.7" y2="191.3"/>
  <line class="st0" x1="704.2" y1="221" x2="693.6" y2="229.9"/>
  <line class="st0" x1="687.3" y1="290.2" x2="716.6" y2="266.5"/>
  <line class="st0" x1="682.2" y1="238" x2="663.1" y2="249.5"/>
  <polyline class="st0" points="683,237.2 684.7,255.4 645.2,287.3   "/>
  <line class="st0" x1="687.3" y1="263.9" x2="683" y2="297"/>
  <line class="st0" x1="705.5" y1="221.5" x2="688.9" y2="253.5"/>
  <line class="st0" x1="718.1" y1="259.2" x2="691.4" y2="254.8"/>
  <line class="st0" x1="683.9" y1="308.9" x2="688.9" y2="327"/>
  <line class="st0" x1="689.4" y1="305.5" x2="716.1" y2="304.3"/>
</g>
<g>
  <circle class="st2" cx="595.6" cy="240.8" r="9.2"/>
  <circle class="st2" cx="642.5" cy="218.3" r="9.2"/>
  <circle class="st2" cx="685.8" cy="233.5" r="9.2"/>
  <circle class="st2" cx="685.4" cy="254.1" r="9.2"/>
  <circle class="st2" cx="654.3" cy="250.4" r="9.2"/>
  <circle class="st2" cx="614.8" cy="264.1" r="9.2"/>
  <circle class="st2" cx="640" cy="288.2" r="9.2"/>
  <circle class="st2" cx="577.4" cy="280" r="9.2"/>
  <circle class="st2" cx="583.7" cy="331.1" r="9.2"/>
</g>
<g class="st3">
  <path class="st4" d="M584.5,282.6c0,0.1,0,0.3,0,0.4c0,0,0,0,0,0c-0.1,0.7-0.7,1.2-1.4,1.2c-3.8,0.1-7.6,0.2-11.3,0.4
    c-0.2,0-0.3,0-0.5,0c-0.9-0.2-1.3-1.2-0.9-2.1c1.8-3.4,3.6-6.7,5.4-10.1c0.1-0.2,0.3-0.4,0.5-0.6c0.6-0.4,1.5-0.2,1.9,0.5
    c1.9,3,3.8,6,5.6,9.1C584.2,281.8,584.4,282.2,584.5,282.6z M576.3,276.8c0,0.7,0,1.4,0.1,2c0,0.2,0.1,0.4,0.2,0.6
    c0.3,0.3,0.7,0.4,1,0.3c0.4-0.1,0.6-0.5,0.6-0.9c0-1.4-0.1-2.8-0.1-4.2c0-0.3-0.2-0.5-0.5-0.5c-0.3,0-0.6,0-0.9,0
    c-0.4,0-0.5,0.2-0.5,0.5C576.2,275.5,576.3,276.2,576.3,276.8z M577.4,282.8c0.5,0,0.9-0.4,0.9-0.9c0-0.5-0.4-0.9-0.9-0.9
    c-0.5,0-0.9,0.4-0.9,0.9C576.5,282.4,576.9,282.8,577.4,282.8z"/>
  <g>
    <path class="st4" d="M648.9,249.3c0-0.1,0-0.3,0-0.4c0,0,0-0.1,0-0.1c0.1-0.3,0.1-0.5,0.2-0.8c0.5-1.1,1.3-1.8,2.5-1.9
      c1.1-0.1,2,0.3,2.7,1.1c0,0,0.1,0.1,0.1,0.1c0.1-0.1,0.2-0.2,0.3-0.3c0.5-0.6,1.2-0.9,2-0.9c0.7-0.1,1.4,0.1,2,0.5
      c0.7,0.5,1.1,1.2,1.2,2c0.1,0.7,0,1.4-0.4,2c0,0,0,0.1-0.1,0.1c-0.3,0-0.5,0-0.8,0c0-0.6,0-1.1,0-1.7c-1,0-1.9,0-2.9,0
      c0,0.6,0,1.1,0,1.7c-0.6,0-1.1,0-1.7,0c0,1,0,1.9,0,2.9c0.6,0,1.1,0,1.6,0c0,0,0,0.1,0,0.1c0,0.5,0,1,0,1.4c0,0.1,0,0.1-0.1,0.2
      c-0.4,0.5-0.8,0.9-1.1,1.4c0,0,0,0.1-0.1,0.1c-0.2-0.2-0.4-0.5-0.6-0.7c-1.4-1.7-2.8-3.4-4.2-5.1c-0.3-0.3-0.5-0.7-0.6-1.1
      C649,249.7,649,249.5,648.9,249.3z"/>
    <path class="st4" d="M654.7,252.8c0-0.5,0-1,0-1.4c0.5,0,1.1,0,1.7,0c0-0.6,0-1.1,0-1.7c0.5,0,1,0,1.4,0c0,0.5,0,1.1,0,1.7
      c0.6,0,1.1,0,1.7,0c0,0.5,0,1,0,1.4c-0.5,0-1.1,0-1.7,0c0,0.6,0,1.1,0,1.7c-0.5,0-1,0-1.4,0c0-0.5,0-1.1,0-1.7
      C655.8,252.8,655.3,252.8,654.7,252.8z"/>
  </g>
  <g>
    <title>argentnoncomme</title>
    <path class="st4" d="M639.9,281c0.4,0.1,0.7,0.2,0.9,0.5c0.4,0.5,0.3,1.2-0.1,1.6c-0.5,0.4-1.2,0.5-1.7,0.1
      c-0.4-0.3-0.6-0.7-0.5-1.2c0.1-0.5,0.5-0.8,1.1-0.9c0,0,0,0,0.1,0L639.9,281z"/>
    <path class="st4" d="M638.4,294.2c0,0.2,0,0.3,0,0.4c0,0.3-0.3,0.6-0.7,0.6c-0.2,0-0.4,0-0.6,0c-0.4,0-0.7-0.3-0.7-0.7
      c0-0.4,0-0.7,0-1.1c0-0.1,0-0.1-0.1-0.2c-1.2-0.9-1.9-2.1-2.1-3.5c-0.1-0.7,0-1.5,0.3-2.2c0-0.1,0-0.1,0.1-0.2c0,0,0,0,0,0
      c-0.2-0.1-0.4-0.1-0.6-0.2c-0.5-0.2-0.7-0.6-0.7-1.1c0-0.5,0.3-0.9,0.8-1.1c0.2-0.1,0.4,0,0.5,0.1c0.1,0.2,0,0.4-0.2,0.5
      c-0.3,0.1-0.4,0.4-0.4,0.6c0,0.2,0.2,0.3,0.4,0.4c0.2,0.1,0.4,0,0.6-0.1c0.1-0.1,0.1-0.1,0.2-0.2c1-1.3,2.3-2.1,4-2.3
      c0.8-0.1,1.6,0,2.3,0.2l0.2,0.1c0.1-0.1,0.1-0.2,0.2-0.3c0.4-0.5,0.9-0.8,1.6-0.8c0.1,0,0.2,0,0.2,0.2c0,0.6,0,1.2,0,1.8
      c0,0.1,0,0.2,0.1,0.2c0.7,0.6,1.2,1.4,1.5,2.2c0,0.1,0.1,0.1,0.2,0.1c0.1,0,0.2,0,0.3,0c0.5,0,0.8,0.3,0.8,0.7c0,0.6,0,1.1,0,1.7
      c0,0.4-0.3,0.7-0.8,0.7c-0.1,0-0.3,0-0.4,0c-0.1,0.1-0.1,0.2-0.1,0.3c-0.4,0.8-0.9,1.6-1.7,2.1c-0.1,0.1-0.2,0.2-0.2,0.4
      c0,0.3,0,0.6,0,1c0,0.5-0.3,0.7-0.8,0.7c-0.1,0-0.3,0-0.4,0c-0.5,0-0.8-0.3-0.8-0.7c0-0.1,0-0.2,0-0.3
      C640.2,294.4,639.3,294.4,638.4,294.2z M642.1,288.2c0.4,0,0.8-0.3,0.8-0.7c0-0.4-0.3-0.7-0.8-0.7c-0.4,0-0.8,0.3-0.8,0.7
      C641.4,287.9,641.7,288.2,642.1,288.2L642.1,288.2z"/>
  </g>
  <g>
    <path class="st4" d="M601.1,238C601.1,238,601.1,238.1,601.1,238c0,0.1,0,0.1,0,0.1c0,0.4-0.1,0.7-0.4,1c0,0.1,0,0.1,0,0.2
      c0.1,0.3,0.1,0.5,0.1,0.8c0,0.3-0.1,0.5-0.3,0.8c0,0,0,0,0,0c0.1,0.3,0.1,0.6,0,0.9c-0.1,0.3-0.2,0.5-0.4,0.7c0,0,0,0,0,0.1
      c0,0.2,0,0.4,0,0.7c-0.1,0.5-0.4,0.9-0.9,1.2c-0.3,0.1-0.6,0.2-1,0.2c-0.4,0-0.7,0-1.1,0c-0.2,0-0.4,0-0.6,0c-0.3,0-0.7-0.1-1-0.2
      c-0.4-0.1-0.7-0.2-1.1-0.3c-0.4-0.1-0.7-0.2-1.1-0.4c-0.2-0.1-0.4-0.1-0.6-0.1c-0.2,0-0.5-0.2-0.5-0.5c0-1.7,0-3.4,0-5.1
      c0-0.2,0.2-0.5,0.4-0.5c0.1,0,0.2,0,0.2-0.1c0.1-0.1,0.2-0.2,0.3-0.3c0.3-0.3,0.6-0.7,0.9-1c0.2-0.3,0.5-0.6,0.7-0.9
      c0.1-0.1,0.1-0.1,0.2-0.2c0.1-0.2,0.2-0.4,0.3-0.6c0.1-0.2,0.1-0.5,0.2-0.7c0-0.3,0.1-0.5,0.3-0.8c0.1-0.1,0.1-0.2,0.2-0.3
      c0.1-0.1,0.2-0.1,0.3-0.2c0.1,0,0.1,0,0.2,0c0,0,0,0,0,0c0.1,0,0.3,0,0.4,0.1c0.2,0.1,0.4,0.1,0.6,0.2c0.2,0.2,0.4,0.4,0.5,0.7
      c0.1,0.3,0.1,0.7,0.1,1.1c0,0.3-0.1,0.6-0.2,0.9c-0.1,0.2-0.2,0.4-0.3,0.7c-0.1,0.1-0.1,0.2-0.1,0.4c0,0,0,0,0,0
      c0.7,0,1.4,0,2.2,0c0.1,0,0.3,0,0.4,0.1c0.3,0.1,0.5,0.2,0.7,0.4c0.2,0.2,0.3,0.4,0.4,0.6C601.1,237.8,601.1,237.9,601.1,238z"/>
    <path class="st4" d="M588.4,238c0-0.1,0-0.2,0.1-0.2c0.1-0.1,0.2-0.2,0.4-0.2c0.8,0,1.5,0,2.3,0c0.3,0,0.5,0.2,0.5,0.4
      c0,0,0,0,0,0.1c0,1.7,0,3.4,0,5.1c0,0.3-0.2,0.5-0.5,0.5c-0.8,0-1.5,0-2.3,0c-0.2,0-0.5-0.2-0.5-0.4c0,0,0,0,0,0
      C588.4,241.5,588.4,239.7,588.4,238z M589.9,241.6c-0.3,0-0.5,0.2-0.5,0.5c0,0.3,0.2,0.5,0.5,0.5c0.3,0,0.5-0.2,0.5-0.5
      C590.4,241.8,590.2,241.6,589.9,241.6z"/>
  </g>
  <g>
    <title>Conception</title>
    <path class="st4" d="M686.6,333c0-0.2,0-0.4,0-0.6c0-0.2,0.1-0.3,0.3-0.3c0.3,0,0.5-0.1,0.7-0.2c0.6-0.3,0.8-1.1,0.4-1.7
      c0-0.1-0.1-0.1-0.2-0.2c0,0-0.1-0.1-0.1-0.1c-0.1-0.1-0.1-0.3,0-0.4c0.3-0.3,0.6-0.6,0.9-0.9c0.1-0.1,0.3-0.1,0.4,0
      c0.2,0.3,0.6,0.4,0.9,0.4c0.6,0,1.1-0.4,1.2-0.9c0-0.1,0-0.2,0-0.3c0-0.2,0.1-0.3,0.3-0.3c0.4,0,0.8,0,1.2,0
      c0.2,0,0.3,0.2,0.3,0.3c0,0.7,0.5,1.2,1.1,1.3c0.4,0.1,0.8-0.1,1.1-0.3c0.1,0,0.1-0.1,0.2-0.1c0.1,0,0.2,0,0.3,0
      c0.3,0.3,0.6,0.6,0.9,0.9c0.1,0.1,0.1,0.3,0,0.4c-0.5,0.4-0.5,1.1-0.2,1.6c0.2,0.3,0.6,0.5,1,0.5c0.1,0,0.2,0,0.3,0.1
      c0.1,0.1,0.2,0.2,0.2,0.3c0,0.3,0,0.7,0,1c0,0.1,0,0.1,0,0.2c0,0.2-0.2,0.3-0.3,0.3c-0.3,0-0.6,0.1-0.9,0.3
      c-0.5,0.4-0.6,1.2-0.2,1.7c0,0,0.1,0.1,0.1,0.1c0.1,0.1,0.2,0.3,0,0.5c-0.3,0.3-0.5,0.6-0.9,0.9c-0.2,0.1-0.3,0.1-0.5,0
      c-0.4-0.4-1-0.5-1.4-0.3c-0.5,0.2-0.7,0.6-0.7,1.1c0,0,0,0.1,0,0.1c0,0.2-0.1,0.3-0.3,0.3c-0.4,0-0.8,0-1.3,0
      c-0.2,0-0.3-0.2-0.3-0.3c0-0.3-0.1-0.6-0.3-0.8c-0.4-0.5-1-0.6-1.5-0.3c-0.1,0.1-0.3,0.2-0.4,0.3c-0.1,0.1-0.3,0.1-0.4,0
      c-0.3-0.3-0.6-0.6-0.9-0.9c-0.1-0.1-0.1-0.3,0-0.4c0.2-0.2,0.3-0.4,0.4-0.7c0.1-0.7-0.3-1.3-1-1.4c-0.1,0-0.1,0-0.2,0
      c-0.1,0-0.2-0.1-0.3-0.2c-0.1-0.1-0.1-0.2-0.1-0.2C686.6,333.4,686.6,333.2,686.6,333z M694.1,333.1c0-1-0.8-1.9-1.9-1.9
      c-1,0-1.9,0.8-1.9,1.8c0,1.1,0.8,1.9,1.9,1.9C693.3,334.9,694.1,334.1,694.1,333.1z"/>
  </g>
</g>
<g class="st3">
  <g>
    <path class="st5" d="M584.8,339c-0.1,0-0.1,0-0.2,0c-0.1,0-0.2-0.1-0.3-0.1c-0.5-0.3-1-0.7-1.5-1.1c-0.8-0.7-1.7-1.5-2.5-2.3
      c-1.2-1.2-2.1-2.5-2.6-4.2c-0.3-1-0.3-2-0.1-3.1c0.2-0.9,0.6-1.7,1.2-2.4c0.7-0.7,1.4-1.3,2.4-1.6c0.2-0.1,0.3-0.1,0.5-0.2
      c0.4-0.1,0.8-0.1,1.1-0.2c0.1,0,0.1,0,0.2,0c0.7,0,1.4,0.1,2.1,0.3c1.2,0.4,2.1,1.1,2.8,2.2c0.6,0.9,0.9,1.9,1,2.9
      c0.1,1.5-0.3,2.9-0.9,4.3c-0.5,1.3-1.2,2.5-2,3.7C585.6,338,585.2,338.5,584.8,339z M582.7,327c-1.5,0.2-2.5,1.6-2.3,3.1
      c0.2,1.5,1.6,2.5,3.1,2.3c1.5-0.2,2.5-1.6,2.3-3.1C585.6,327.8,584.2,326.8,582.7,327z"/>
    <path class="st5" d="M582.7,329.8c-0.1,0-0.2-0.1-0.3-0.1c0.2-0.7,0.3-0.8,0.9-0.6c0.1-0.2,0-0.3-0.1-0.4
      c-0.1-0.1-0.2-0.2-0.2-0.2c0-0.1,0.1-0.2,0.1-0.3c0.1,0.1,0.2,0.1,0.3,0.2c0.1,0.1,0.1,0.2,0.1,0.3c0.1-0.2,0.2-0.5,0.5-0.5
      c0.2,0.3-0.1,0.5-0.3,0.7c0.5,0,0.6,0.1,0.5,0.4c-0.2,0.2-0.4,0.1-0.6-0.1c-0.1,0-0.2,0-0.3,0c0.1,0.2,0.4,0.4,0.2,0.7
      c0,0.1-0.2,0.1-0.3,0.1c0,0.3-0.2,0.5-0.5,0.5c0,0.2-0.5,0.7-0.9,0.8c0.1-0.2,0.1-0.4,0.1-0.6c0-0.2,0.1-0.3,0.2-0.4
      C582.3,329.9,582.4,329.8,582.7,329.8C582.7,329.9,582.7,329.8,582.7,329.8z"/>
  </g>
  <g>
    <path class="st5" d="M633.3,211.9c0.1-0.2,0.3-0.3,0.6-0.4c0.8-0.2,1.6-0.3,2.4-0.2c1.5,0.2,2.8,0.8,3.8,1.8
      c0.8,0.8,1.4,1.7,1.8,2.8c0.1,0.4,0.2,0.8,0.2,1.2c-1.4-1.6-3.1-2.8-5.2-3.3c0,0,0,0,0,0c0.1,0,0.2,0.1,0.2,0.1
      c0.9,0.5,1.7,1,2.4,1.7c0.5,0.5,0.9,1,1.2,1.6c0,0,0,0.1,0.1,0.2c-0.1,0-0.1,0-0.2,0c-1,0-1.9,0-2.9,0c-0.4,0-0.8-0.1-1.1-0.3
      c-1.7-0.9-2.7-2.4-3.2-4.2c-0.1-0.3-0.1-0.5-0.2-0.8C633.3,212,633.3,211.9,633.3,211.9z"/>
    <path class="st5" d="M643,217.9c2.3,0,4.7,0,7,0c0.4,0,0.6,0.2,0.6,0.6c-0.1,2.6-1.3,4.5-3.5,5.8c-0.9,0.5-2,0.8-3.1,0.8
      c-0.8,0-1.7,0-2.5,0c-1.2-0.1-2.2-0.5-3.2-1.2c-1-0.7-1.8-1.7-2.3-2.8c-0.4-0.9-0.6-1.8-0.6-2.7c0-0.3,0.2-0.4,0.4-0.5
      c0.1,0,0.1,0,0.2,0C638.4,217.9,640.7,217.9,643,217.9z"/>
    <path class="st5" d="M642.9,217.4c0.8-0.7,1.5-1.4,2.2-2.1c-0.8,0.6-1.6,1.1-2.4,1.7c0-0.3-0.1-0.5-0.1-0.7
      c-0.1-0.3-0.2-0.5-0.3-0.8c0-0.1,0-0.2,0-0.2c0.6-1,1.6-1.6,2.7-1.6c0.5,0,1.1,0,1.6,0.1c0.3,0,0.5,0.3,0.4,0.5
      c-0.3,1.3-1,2.4-2.2,3.1c-0.1,0-0.1,0.1-0.2,0.1C644,217.4,643.5,217.4,642.9,217.4C642.9,217.4,642.9,217.4,642.9,217.4z"/>
  </g>
  <path class="st5" d="M692,251.5c0,0.1,0.1,0.2,0.1,0.2c0,0.1,0,0.3,0,0.4c0,0.3-0.2,0.5-0.5,0.7c-1.4,0.7-2.8,1.5-4.1,2.2
    c0,0-0.1,0.1-0.1,0.1c-0.1,0.1-0.2,0.2-0.1,0.4c0.1,0.2,0.2,0.2,0.4,0.1c1.1-0.6,2.2-1.2,3.2-1.8c0.1,0,0.1-0.1,0.2-0.1
    c0.4-0.2,0.9,0.1,1,0.6c0.1,0.3-0.1,0.6-0.5,0.8c-1.1,0.6-2.1,1.2-3.2,1.7c-0.1,0-0.1,0.1-0.1,0.1c-0.1,0.1-0.1,0.2-0.1,0.3
    c0.1,0.2,0.3,0.3,0.5,0.2c0.8-0.4,1.5-0.8,2.3-1.2c0.1,0,0.2-0.1,0.2-0.1c0.3-0.1,0.5,0,0.7,0.3c0.1,0.2,0.1,0.5-0.1,0.7
    c-0.1,0.1-0.3,0.3-0.5,0.4c-2.2,1.2-4.3,2.4-6.5,3.5c-0.4,0.2-0.8,0.3-1.2,0.5c-0.3,0.1-0.7,0.1-1,0.1c-0.5-0.1-0.9-0.3-1.2-0.8
    c-0.3-0.5-0.5-1-0.8-1.5c-0.4-0.7-0.7-1.3-1.1-2c-0.2-0.3-0.3-0.7-0.2-1.1c0.1-0.2,0.1-0.4,0.2-0.6c0.6-1.1,1.1-2.1,1.7-3.2
    c0.4-0.7,0.7-1.4,1.1-2.1c0.1-0.3,0.4-0.4,0.7-0.5c0.5-0.1,0.9,0.3,0.9,0.8c0,0.2-0.1,0.3-0.1,0.5c-0.2,0.5-0.5,1-0.7,1.5
    c0,0.1-0.1,0.2-0.1,0.2c0,0,0,0.1,0,0.2c0,0,0.1,0,0.2,0c0.1,0,0.2-0.1,0.2-0.1c1.9-1,3.8-2.1,5.8-3.1c0.1,0,0.1-0.1,0.2-0.1
    c0.4-0.2,1,0.1,1.1,0.5c0.1,0.4-0.1,0.8-0.5,1c-1.2,0.6-2.4,1.3-3.6,1.9c-0.1,0-0.1,0.1-0.1,0.1c-0.1,0.1-0.1,0.2-0.1,0.3
    c0.1,0.1,0.2,0.2,0.3,0.1c0,0,0.1,0,0.1-0.1c1.4-0.7,2.8-1.5,4.2-2.2c0.1-0.1,0.3-0.1,0.5-0.1C691.6,251.2,691.8,251.4,692,251.5z"
    />
  <g>
    <path class="st5" d="M610.5,271.6c0-0.1,0-0.2,0-0.2c0.1-0.5,0.2-0.9,0.4-1.4c0.1-0.4,0.3-0.8,0.5-1.2c0.2-0.3,0.3-0.5,0.5-0.7
      c0.1-0.1,0.3-0.2,0.4-0.3c0.4-0.3,0.8-0.7,1.2-1c0.9-0.8,1.6-1.8,2.2-2.8c0.5-0.8,0.9-1.7,1.2-2.6c0.1-0.2,0.2-0.5,0.2-0.7
      c0,0,0,0,0,0c0,0.1,0,0.1-0.1,0.2c-0.2,0.7-0.5,1.3-0.9,1.9c-0.5,0.8-1,1.6-1.6,2.3c-0.2,0.3-0.5,0.6-0.8,0.8
      c-0.6,0.6-1.2,1.1-1.8,1.6c-0.2,0.1-0.3,0.2-0.5,0.4c-0.2,0.2-0.5,0.5-0.7,0.8c-0.1,0.1-0.2,0.3-0.3,0.4c0,0,0,0,0,0c0,0,0,0,0,0
      c-0.1-0.1-0.1-0.2-0.2-0.4c-0.3-0.5-0.4-1.1-0.6-1.6c-0.1-0.4-0.1-0.8-0.1-1.2c0-0.9,0.2-1.8,0.6-2.6c0.2-0.5,0.6-0.9,0.9-1.3
      c0.5-0.5,1-1,1.6-1.3c0.7-0.5,1.6-0.9,2.4-1.3c0.3-0.1,0.6-0.2,0.9-0.3c0.4-0.1,0.7-0.3,1.1-0.6c0.5-0.3,0.9-0.6,1.3-1
      c0,0,0,0,0,0c0,0,0,0,0,0c0.2,0.2,0.3,0.5,0.4,0.7c0.4,0.7,0.6,1.4,0.8,2.1c0.1,0.4,0.2,0.7,0.2,1.1c0.1,0.5,0.1,0.9,0.1,1.4
      c0,0.3,0,0.6-0.1,0.9c-0.1,0.7-0.3,1.4-0.6,2c-0.3,0.6-0.6,1.1-1,1.6c-0.5,0.6-1.2,1.2-1.9,1.5c-0.6,0.3-1.2,0.5-1.8,0.6
      c-0.4,0.1-0.7,0.1-1.1,0.1c-0.4,0-0.7,0-1.1,0c-0.1,0-0.1,0-0.2,0c0,0,0,0,0,0c-0.2,0.2-0.3,0.5-0.4,0.8c-0.1,0.4-0.2,0.7-0.3,1.1
      c0,0,0,0,0,0.1c-0.3,0.1-0.5,0.2-0.8,0.3C610.6,271.6,610.5,271.6,610.5,271.6z"/>
  </g>
  <g>
    <title>Innovation</title>
    <path class="st5" d="M693.2,231.2c0,0.1,0,0.2,0,0.2c0,0.2-0.1,0.5-0.1,0.7c0,0,0,0,0,0c-0.1,0-0.1,0-0.2,0
      c-0.2,0-0.4-0.1-0.6-0.1c-0.3,0-0.6,0.2-0.7,0.5c-0.1,0.2,0,0.5,0.1,0.7c0.1,0.2,0.3,0.4,0.4,0.6l0,0l-0.8,0.6
      c-0.1-0.1-0.2-0.2-0.3-0.4c-0.1-0.1-0.1-0.2-0.2-0.3c-0.2-0.2-0.5-0.3-0.7-0.2c-0.3,0.1-0.4,0.3-0.5,0.6c0,0.2-0.1,0.5-0.1,0.7
      c0,0,0,0,0,0l-1-0.1c0-0.1,0-0.1,0-0.2c0-0.2,0.1-0.4,0.1-0.6c0-0.3-0.2-0.7-0.6-0.8c-0.2-0.1-0.4,0-0.6,0.1
      c-0.2,0.1-0.4,0.3-0.5,0.4l0,0l-0.6-0.8l0,0l0.5-0.4c0.3-0.2,0.4-0.7,0.1-1c-0.1-0.2-0.3-0.3-0.5-0.3l-0.7-0.1c0,0,0,0,0,0
      c0-0.3,0.1-0.6,0.1-1l0.2,0c0.2,0,0.4,0.1,0.6,0.1c0.4,0,0.7-0.2,0.8-0.6c0-0.2,0-0.4-0.1-0.6l-0.4-0.5c0,0,0,0,0,0l0.8-0.6
      c0,0,0,0,0,0c0.1,0.2,0.3,0.4,0.4,0.5c0.2,0.2,0.4,0.3,0.7,0.3c0.3-0.1,0.5-0.3,0.6-0.6c0-0.2,0.1-0.4,0.1-0.5c0-0.1,0-0.1,0-0.2
      l1,0.1c0,0.1,0,0.2,0,0.3c0,0.2-0.1,0.3-0.1,0.5c0,0.4,0.2,0.8,0.6,0.8c0,0,0,0,0,0c0.2,0,0.3,0,0.5-0.1l0.5-0.4c0,0,0,0,0,0
      l0.6,0.8c0,0,0,0,0,0c-0.2,0.1-0.4,0.3-0.5,0.4c-0.3,0.2-0.4,0.7-0.2,1c0.1,0.2,0.3,0.3,0.5,0.3
      C692.7,231.1,693,231.1,693.2,231.2L693.2,231.2z M691,231.1c0-0.8-0.7-1.5-1.5-1.5c-0.8,0-1.4,0.6-1.4,1.4c0,0.8,0.6,1.5,1.5,1.5
      c0,0,0,0,0,0C690.4,232.6,691,232,691,231.1z"/>
    <path class="st5" d="M686.6,228.2C686.6,228.2,686.6,228.2,686.6,228.2l-0.1,0.1c-0.1,0.1-0.1,0.2-0.1,0.4
      c0.2,0.3,0.4,0.5,0.6,0.8c0.1,0.1,0.1,0.3,0,0.3c0,0-0.1,0-0.1,0c-0.1,0-0.1,0-0.2,0c-0.3,0-0.6-0.1-0.8-0.1
      c-0.1,0-0.3,0.1-0.3,0.2c0,0,0,0,0,0c-0.1,0.5-0.1,1-0.2,1.5c0,0.1,0.1,0.2,0.2,0.3c0.3,0,0.5,0.1,0.8,0.1c0,0,0.1,0,0.1,0
      c0.1,0,0.2,0.1,0.2,0.3c0,0.1,0,0.1-0.1,0.2c-0.3,0.2-0.5,0.4-0.8,0.6c-0.1,0-0.1,0.1-0.1,0.2c0,0,0,0.1,0,0.1
      c0.3,0.4,0.6,0.8,0.9,1.2c0.1,0.1,0.2,0.1,0.3,0c0.2-0.1,0.4-0.3,0.5-0.4l0.2-0.2c0.1-0.1,0.2-0.1,0.3,0c0.1,0.1,0.1,0.2,0.1,0.3
      c0,0.3-0.1,0.6-0.1,0.9c0,0.1,0.1,0.2,0.2,0.3c0.3,0,0.6,0.1,0.9,0.1c0.2,0,0.4,0.1,0.5,0.1c0.1,0,0.1,0,0.2,0
      c-0.1,0.2-0.3,0.3-0.4,0.4c-0.2,0.2-0.4,0.3-0.6,0.5c-0.4,0.3-0.6,0.7-0.7,1.1c0,0.3,0,0.7,0,1c0,0.4-0.3,0.7-0.7,0.7c0,0,0,0,0,0
      h-2c-0.4,0-0.7-0.3-0.7-0.7c0-0.3,0-0.7,0-1c0-0.5-0.2-0.9-0.6-1.1c-0.2-0.2-0.5-0.3-0.7-0.5c-0.5-0.5-0.9-1.1-1.1-1.7
      c-0.2-0.5-0.3-1.1-0.2-1.7c0.1-1,0.4-1.9,1-2.6c0.6-0.7,1.3-1.2,2.2-1.4c0.3-0.1,0.6-0.1,0.9-0.1
      C686.4,228.2,686.5,228.2,686.6,228.2z M686.7,237.2C686.7,237.2,686.7,237.2,686.7,237.2c0-0.2,0-0.3,0-0.4
      c-0.2-0.7-0.6-1.3-1.3-1.5c-0.7-0.3-1.2-0.8-1.6-1.4c-0.3-0.5-0.4-1.2-0.3-1.8c0.1-0.8,0.5-1.4,1.1-1.9c0.1-0.1,0.1-0.1,0.2-0.1
      l-0.3-0.4c0,0,0,0,0,0c-0.2,0.1-0.4,0.3-0.6,0.5c-0.7,0.7-1,1.5-0.9,2.5c0,0.5,0.1,1,0.4,1.4c0.4,0.8,1,1.3,1.8,1.6
      c0.2,0.1,0.4,0.2,0.6,0.4c0.2,0.2,0.4,0.5,0.4,0.8c0,0.1,0,0.2,0,0.3H686.7z M686.7,238.4v-0.7h-0.5v0.7H686.7z"/>
    <path class="st5" d="M683.9,237.6l-0.3-0.2l-0.2-0.1c-0.2-0.2-0.5-0.1-0.7,0.1c0,0.1-0.1,0.1-0.1,0.2c0,0.2-0.1,0.4-0.1,0.6
      c0,0,0,0,0,0c-0.2,0-0.3,0-0.5,0c0,0,0,0,0,0c0-0.2-0.1-0.4-0.1-0.6c-0.1-0.3-0.3-0.4-0.6-0.4c-0.1,0-0.1,0-0.2,0.1l-0.5,0.3
      c0,0,0,0,0,0l-0.4-0.4l0.1-0.2c0.1-0.1,0.1-0.2,0.2-0.3c0.2-0.2,0.1-0.5-0.1-0.7c-0.1,0-0.1-0.1-0.2-0.1c-0.2,0-0.4-0.1-0.6-0.1
      v-0.6l0.2,0c0.1,0,0.3-0.1,0.4-0.1c0.3-0.1,0.4-0.3,0.4-0.6c0-0.1,0-0.1-0.1-0.2c-0.1-0.2-0.2-0.3-0.3-0.5c0,0,0,0,0,0l0.4-0.4
      l0.2,0.2c0.1,0.1,0.2,0.1,0.3,0.2c0.3,0.2,0.7,0,0.8-0.3c0-0.1,0-0.1,0-0.2c0,0.3,0.1,0.5,0.2,0.8c-0.7,0.1-1.3,0.7-1.3,1.4
      c0,0.8,0.6,1.5,1.4,1.5c0.6,0,1.1-0.3,1.3-0.8c0,0,0,0,0,0c0.1,0.1,0.2,0.2,0.4,0.3c0.2,0.1,0.4,0.3,0.5,0.6c0,0,0,0,0,0.1
      C684.2,237.3,684.1,237.4,683.9,237.6C683.9,237.6,683.9,237.6,683.9,237.6z"/>
    <path class="st5" d="M687.4,240.4c0,0,0,0.1,0,0.1c0,0.1,0,0.2,0,0.3c-0.1,0.2-0.2,0.4-0.5,0.4c-0.3,0-0.7,0-1,0
      c-0.3,0-0.5-0.2-0.5-0.5c0-0.1,0-0.2,0-0.2c0,0,0,0,0,0L687.4,240.4z"/>
    <path class="st5" d="M681.7,229.4c-0.1,0.1-0.2,0.3-0.3,0.4l-1.7-1.2c0.1-0.1,0.2-0.3,0.3-0.4L681.7,229.4z"/>
    <path class="st5" d="M682.3,226.9c0.2,0.7,0.3,1.3,0.5,2l-0.5,0.1c-0.2-0.7-0.3-1.3-0.5-2L682.3,226.9z"/>
    <path class="st5" d="M679.4,231.6c0-0.2-0.1-0.3-0.1-0.5l2-0.5l0.1,0.5L679.4,231.6z"/>
    <path class="st5" d="M685.5,239.9v-0.5h2v0.5H685.5z"/>
    <path class="st5" d="M690.7,237.6l0.3-0.4l1.5,1.2l-0.3,0.4L690.7,237.6z"/>
    <path class="st5" d="M691.1,236.5V236h1.7v0.5H691.1z"/>
    <path class="st5" d="M689.6,237.9h0.5v1.7h-0.5V237.9z"/>
    <path class="st5" d="M690,235.2c0-0.2,0-0.3,0.1-0.5c0-0.2,0-0.3,0.1-0.5c0-0.1,0.1-0.2,0.2-0.2c0.1,0,0.2,0,0.3,0.1
      c0,0,0,0,0,0.1C690.4,234.5,690.2,234.8,690,235.2C690,235.2,690,235.2,690,235.2z"/>
  </g>
</g>
<g>
  <line class="st6" x1="732.9" y1="313.6" x2="763.5" y2="313.6"/>
  <line class="st6" x1="771.2" y1="323.8" x2="763.5" y2="313.6"/>
</g>
<g>
  <line class="st6" x1="742.4" y1="268.2" x2="773" y2="268.2"/>
  <line class="st6" x1="780.6" y1="278.4" x2="773" y2="268.2"/>
</g>
<g>
  <line class="st6" x1="732.3" y1="212.5" x2="762.9" y2="212.5"/>
  <line class="st6" x1="770.6" y1="202.3" x2="762.9" y2="212.5"/>
</g>
<g>
  <line class="st6" x1="554.6" y1="212.5" x2="524" y2="212.5"/>
  <line class="st6" x1="516.4" y1="202.3" x2="524" y2="212.5"/>
</g>
<g>
  <line class="st6" x1="601.9" y1="175.2" x2="584.5" y2="162.9"/>
  <line class="st6" x1="565.6" y1="162.4" x2="584.5" y2="162.9"/>
</g>
<g>
  <line class="st6" x1="679" y1="168.4" x2="696.4" y2="156.1"/>
  <line class="st6" x1="715.3" y1="155.6" x2="696.4" y2="156.1"/>
</g>
<g>
  <line class="st6" x1="543" y1="303.8" x2="512.4" y2="303.8"/>
  <line class="st6" x1="504.8" y1="314" x2="512.4" y2="303.8"/>
</g>
<g>
  <line class="st6" x1="541" y1="265.6" x2="510.4" y2="265.6"/>
  <line class="st6" x1="502.8" y1="275.8" x2="510.4" y2="265.6"/>
</g>
<rect x="779.5" y="284.5" class="st7" width="71" height="11.7"/>
<a href="#economie" class="lien"><text transform="matrix(1 0 0 1 779.4899 291.509)" class="st8 st9 st10">ECONOMIE</text></a>
<rect x="448.1" y="191.1" class="st7" width="71" height="11.7"/>
<a href="#construction" class="lien"><text transform="matrix(1 0 0 1 448.1012 198.0826)" class="st8 st9 st10">CONSTRUCTION</text></a>
<rect x="729.8" y="148.8" class="st7" width="71" height="11.7"/>
<a href="#dechets" class="lien"><text transform="matrix(1 0 0 1 729.8234 155.7701)" class="st8 st9 st10">DECHETS</text></a>
<rect x="469.7" y="318.8" class="st7" width="71" height="11.7"/>
<a href="#transport" class="lien"><text transform="matrix(1 0 0 1 469.7169 325.8416)" class="st8 st9 st10">ENERGIE</text></a>
<rect x="393.5" y="232.6" class="st7" width="116.9" height="26.2"/>
<text transform="matrix(1 0 0 1 424.9308 247.5091)" class="st11 st12 st13" id="humain">HUMAIN</text>
<rect x="767.7" y="232.6" class="st7" width="116.9" height="26.2"/>
<text transform="matrix(1 0 0 1 767.735 247.5092)" class="st8 st12 st13 " id="territoire">TERRITOIRE</text>
<rect x="770" y="189.4" class="st7" width="71" height="11.7"/>
<a href="#education" class="lien"><text transform="matrix(1 0 0 1 769.9972 196.356)" class="st11 st9 st10">EDUCATION</text></a>
<rect x="511.9" y="155.6" class="st7" width="71" height="11.7"/>
<a href="#commun" class="lien"><text transform="matrix(1 0 0 1 511.9459 162.564)" class="st11 st9 st10">COMMUNS</text></a>
<rect x="446.2" y="280.6" class="st7" width="71" height="11.7"/>
<a href="#citoyennete" class="lien"><text transform="matrix(1 0 0 1 446.1583 287.5829)" class="st11 st9 st10">CITOYENNETE</text></a>
<rect x="772.1" y="329.1" class="st7" width="97.8" height="11.7"/>
<a href="#sante" class="lien"><text transform="matrix(1 0 0 1 772.0912 336.0812)" class="st11 st9 st10">ALIMENTATION/SANTE</text></a>
<g>
  <a href="#construction"><g class="clterritoire construction-on">
    <title>Construction</title>
    <path class="st8" d="M562.3,222.6c0.1-0.4,0.2-0.7,0.3-1c0.4-1.2,0.7-2.4,1.1-3.5c0-0.1,0-0.2,0.1-0.3c0-0.6,0.1-1.2,0.1-1.9
      c0-0.7,0.1-1.5,0.1-2.2c0-0.4,0.1-0.9,0.1-1.3v-0.1l-2.3-0.6c0,0,0-0.1,0-0.1v-3.6c0-0.1,0-0.2,0.1-0.2c0.9-0.8,1.8-1.6,2.7-2.4
      c0,0,0.1-0.1,0.2-0.1c0.4,0,0.8,0.1,1.1,0.1c0.1,0,0.1,0,0.1,0c0.3-0.3,0.6-0.5,1-0.8c-0.9-0.7-1.2-1.6-1.1-2.7l5.1,0.7
      c0.1,0.4-0.2,1.1-0.6,1.6c-0.4,0.4-0.9,0.7-1.4,0.9c0.1,0.3,0.2,0.5,0.3,0.8c0.6,0,1.1,0,1.7,0.1c0,0.1,0,0.3,0.1,0.4
      c0.1,0.5,0.1,1.1,0.2,1.6c0.1,0.5,0.1,0.9,0.2,1.4c0,0.4,0.1,0.8,0.1,1.2c0,0.2,0.1,0.3,0.1,0.5c0.2,0.6,0.4,1.3,0.5,1.9
      c0,0,0,0.1,0,0.1c0,0-0.1,0-0.1,0c-0.5-0.3-1-0.6-1.5-0.8c-0.1,0-0.1-0.1-0.1-0.1c-0.1-0.3-0.2-0.6-0.3-0.9
      c-0.1-0.2-0.1-0.3-0.1-0.5c-0.1-0.6-0.1-1.1-0.2-1.7c0,0,0,0.1,0,0.1c-0.2,0.7-0.4,1.5-0.5,2.2c0,0.1,0,0.1,0,0.2
      c0.1,0.3,0.2,0.6,0.3,1c0,0.1,0.1,0.1,0.1,0.2c1.5,0.8,2.9,1.6,4.4,2.5l1.5,0.9c0,0,0.1,0,0.1,0.1l1-1.7l2.3,1.3l-2.4,4.2
      l-2.3-1.3l1-1.7l-5.3-3c0,0.1,0,0.1,0,0.1c0.2,1,0.6,1.9,0.9,2.9c0.1,0.3,0.2,0.5,0.3,0.8c0,0.1,0,0.1,0,0.2l-0.9,4.9
      c0,0,0,0,0,0.1h-1.9c0,0,0-0.1,0-0.1c0.1-0.6,0.2-1.2,0.3-1.9c0.2-0.8,0.3-1.6,0.5-2.4c0-0.1,0-0.1,0-0.2
      c-0.4-1.2-0.9-2.3-1.3-3.5c0,0,0-0.1,0-0.1c-0.2,0-1.4,0-1.5,0c0,0.1,0,0.1,0,0.2c-0.1,1-0.3,2.1-0.4,3.1c0,0.2,0,0.3-0.1,0.5
      c-0.5,1.5-1,2.9-1.5,4.4c0,0,0,0.1,0,0.2H562.3z M564.3,210.4c0-0.2,0-2.1,0-2.2c0,0,0,0,0,0c-0.3,0.3-0.6,0.5-0.9,0.8
      c0,0-0.1,0.1-0.1,0.2c0,0.3,0,0.6,0,0.9v0.2L564.3,210.4z"/>
    <path class="st8" d="M576.6,222.5C576.6,222.5,576.6,222.5,576.6,222.5c1.4-2.6,2.8-5.1,4.2-7.7c0,0,0.1-0.1,0.1-0.1l1.2,0.5
      l1.8-2.9c0,0,0.1,0,0.1,0c0.5,0.1,0.9,0.2,1.4,0.4c0.1,0,0.2,0.1,0.2,0.2c0.8,2.1,1.7,4.2,2.5,6.3c0.4,1.1,0.9,2.1,1.3,3.2
      c0,0.1,0,0.1,0.1,0.2c0,0.1-0.1,0.1-0.1,0.1s-1.1,0-1.6,0c0,0,0,0,0,0c-0.7-1-1.3-1.9-2-2.9c0-0.1-0.1-0.1-0.2-0.1
      c-0.6,0-1.1,0-1.7,0c-0.1,0-0.1,0-0.2,0.1c-0.7,0.9-1.4,1.8-2.1,2.7c0,0,0,0.1-0.1,0.1H576.6z"/>
    <path class="st8" d="M587.1,222.5h-4.9c0.6-0.8,1.2-1.6,1.8-2.3c0-0.1,0.1-0.1,0.2-0.1c0.4,0,0.8,0,1.2,0c0.1,0,0.1,0,0.2,0.1
      c0.2,0.3,0.5,0.7,0.7,1L587.1,222.5z"/>
    <path class="st8" d="M571.9,202.1l-6.4-0.9c0,0,0-0.1,0-0.1c0.1-0.6,0.3-1.1,0.7-1.7c0.3-0.4,0.6-0.8,1-1.1
      c0.6-0.3,1.2-0.5,1.8-0.4c0.4,0,0.8,0.1,1.2,0.3c0.6,0.3,1.1,0.9,1.3,1.5c0.2,0.4,0.3,0.9,0.3,1.4c0,0.2,0,0.4,0,0.7
      C571.9,201.9,571.9,202,571.9,202.1z"/>
  </g></a>
<a href="#transport"><g class="clterritoire transport-on">
    <title>energie</title>
    <path class="st8" d="M559.4,284.5c0.4,0.1,0.8,0.1,1.2,0.2c2.5,0.4,4.5,1.7,6.2,3.5c0.1,0.1,0.1,0.1,0.2,0.2l0.1,0
      c0-0.2,0-0.4,0-0.6c0-0.4,0.3-0.7,0.6-0.7s0.6,0.3,0.6,0.6c0,0.9,0,1.8,0,2.8c0,0.3-0.3,0.6-0.6,0.6c0,0,0,0,0,0
      c-0.8-0.1-1.7-0.1-2.5-0.2c-0.4,0-0.6-0.3-0.6-0.7s0.2-0.6,0.7-0.6c0.4,0,0.8,0,1.2,0.1c0,0,0-0.1,0-0.1c-1.5-1.8-3.3-3.2-5.7-3.6
      c-3.7-0.7-8.8,0.6-10.9,5.9c-0.4,1.1-0.7,2.2-0.7,3.4c0,0.5-0.3,0.8-0.7,0.8c-0.3,0-0.6-0.3-0.6-0.7c0.1-3.2,1.2-5.9,3.6-8.1
      c1.6-1.4,3.4-2.3,5.5-2.7c0.4-0.1,0.8-0.1,1.2-0.2L559.4,284.5z"/>
    <path class="st8" d="M559.6,297.1c0.4,0.7,0.7,1.4,1,2.1c0.4,0.7,0.7,1.4,1.1,2.1c0,0,0,0.1,0,0.1c0.2,0.4,0.2,0.8-0.1,1
      c-0.3,0.2-0.7,0.1-1-0.2c-2-2-4.1-4-6.1-6.1c-0.1-0.1-0.1-0.1-0.2-0.2c-0.4-0.5-0.3-0.9,0.3-1.1c0.5-0.2,1.1-0.4,1.6-0.5l1.5-0.5
      c-0.1-0.1-0.1-0.3-0.2-0.4c-0.7-1.3-1.3-2.6-1.9-3.9c-0.1-0.1-0.1-0.3-0.1-0.4c0-0.2,0-0.5,0.3-0.6c0.2-0.1,0.5-0.1,0.7,0
      c0.1,0.1,0.2,0.2,0.3,0.2c2,2,4,4,6.1,6.1c0,0,0.1,0.1,0.1,0.1c0.4,0.5,0.3,1-0.3,1.2c-0.7,0.2-1.4,0.5-2.1,0.7
      C560.2,296.9,559.9,297,559.6,297.1z"/>
    <path class="st8" d="M550.3,302.5c0,0.2,0,0.4,0,0.6c0,0.4-0.3,0.7-0.6,0.7c-0.4,0-0.6-0.3-0.6-0.7c0-0.9,0-1.8,0-2.6
      c0-0.4,0.3-0.7,0.8-0.7c0.8,0.1,1.6,0.1,2.4,0.2c0.4,0,0.7,0.3,0.7,0.7c0,0.4-0.3,0.6-0.7,0.6c-0.4,0-0.8,0-1.2,0
      c0.2,0.2,0.4,0.5,0.6,0.7c1.5,1.7,3.4,2.8,5.6,3.1c4,0.5,7.2-0.9,9.5-4.2c1.1-1.6,1.6-3.3,1.6-5.2c0-0.6,0.5-0.9,0.9-0.7
      c0.3,0.1,0.4,0.3,0.4,0.6c-0.1,3.2-1.2,5.9-3.6,8c-1.6,1.4-3.4,2.4-5.6,2.7c-3.3,0.5-6.2-0.3-8.8-2.5
      C551.2,303.4,550.8,303,550.3,302.5z"/>
  </g></a>
  <a href="#economie"><g>
    <g>
      <g class="clterritoire economie-on">
        <path class="st8" d="M719.8,262.1c0.7,0,1.3,0,1.9-0.1v-6.6c-0.6-0.1-1.2-0.1-1.9-0.1c-3.7,0-6.8,1.4-6.8,3.1v0.7
          C713,260.8,716,262.1,719.8,262.1z"/>
        <path class="st8" d="M719.8,265.6c0.7,0,1.3,0,1.9-0.1v-1.9c-0.6,0.1-1.2,0.1-1.9,0.1c-3.3,0-6-1-6.6-2.4
          c-0.1,0.2-0.1,0.4-0.1,0.6v0.7C713,264.2,716,265.6,719.8,265.6z"/>
        <path class="st8" d="M721.6,267.1v-0.1c-0.6,0.1-1.2,0.1-1.9,0.1c-3.3,0-6-1-6.6-2.4c-0.1,0.2-0.1,0.4-0.1,0.6v0.7
          c0,1.7,3,3.1,6.8,3.1c0.7,0,1.5-0.1,2.1-0.2c-0.2-0.3-0.3-0.7-0.3-1.1V267.1z"/>
        <path class="st8" d="M729.5,250.1c-3.7,0-6.8,1.4-6.8,3.1v0.7c0,1.7,3,3.1,6.8,3.1c3.7,0,6.8-1.4,6.8-3.1v-0.7
          C736.3,251.5,733.2,250.1,729.5,250.1z"/>
        <path class="st8" d="M729.5,258.4c-3.3,0-6-1-6.6-2.4c-0.1,0.2-0.1,0.4-0.1,0.6v0.7c0,1.7,3,3.1,6.8,3.1c3.7,0,6.8-1.4,6.8-3.1
          v-0.7c0-0.2,0-0.4-0.1-0.6C735.5,257.4,732.8,258.4,729.5,258.4z"/>
        <path class="st8" d="M729.5,261.9c-3.3,0-6-1-6.6-2.4c-0.1,0.2-0.1,0.4-0.1,0.6v0.7c0,1.7,3,3.1,6.8,3.1c3.7,0,6.8-1.4,6.8-3.1
          v-0.7c0-0.2,0-0.4-0.1-0.6C735.5,260.8,732.8,261.9,729.5,261.9z"/>
        <path class="st8" d="M729.5,265.5c-3.3,0-6-1-6.6-2.4c-0.1,0.2-0.1,0.4-0.1,0.6v0.7c0,1.7,3,3.1,6.8,3.1c3.7,0,6.8-1.4,6.8-3.1
          v-0.7c0-0.2,0-0.4-0.1-0.6C735.5,264.4,732.8,265.5,729.5,265.5z"/>
        <path class="st8" d="M729.5,268.9c-3.3,0-6-1-6.6-2.4c-0.1,0.2-0.1,0.4-0.1,0.6v0.7c0,1.7,3,3.1,6.8,3.1c3.7,0,6.8-1.4,6.8-3.1
          v-0.7c0-0.2,0-0.4-0.1-0.6C735.5,267.9,732.8,268.9,729.5,268.9z"/>
      </g>
    </g>
  </g></a>
  <a href="#dechets"><g class="clterritoire dechets-on">
    <path class="st8" d="M665.5,172.8c0.2,0,0.3,0,0.5,0c0.9,0,1.9,0,2.8,0c0.6,0,1.1,0,1.7,0c0.6,0,1.1,0,1.7,0h0.3v0c0,0,0,0,0,0
      c-1.1,0.3-1.9,0.9-2.4,1.8c-0.3,0.5-0.6,1-0.8,1.5c-0.9,1.6-1.8,3.2-2.7,4.8c0,0,0,0,0,0.1c-1.7-0.9-3.4-1.9-5.2-2.9
      c0.1-0.1,0.1-0.2,0.2-0.3c0.6-1.1,1.2-2.1,1.8-3.2c0.2-0.4,0.5-0.8,0.8-1.1C664.5,173.3,664.9,173,665.5,172.8
      C665.5,172.9,665.5,172.8,665.5,172.8L665.5,172.8z"/>
    <path class="st8" d="M657.2,185.4c0-0.5,0.3-0.9,0.6-1.3c0.4-0.7,0.7-1.4,1.1-2.1c0,0,0,0,0-0.1c-0.5-0.4-1-0.8-1.5-1.2
      c0,0,0,0,0,0c0.1,0,0.2,0,0.2,0c0.4,0,0.7,0,1,0c0.8,0,1.5,0,2.3,0c0.6,0,1.2,0,1.9,0c0.1,0,0.1,0,0.1,0.1
      c0.9,1.6,1.8,3.3,2.7,4.9c0,0,0,0,0,0c-0.5-0.3-1-0.6-1.6-0.8c-0.1,0.2-0.3,0.4-0.4,0.7c-0.5,0.9-1.1,1.8-1.6,2.7
      c0,0.1-0.1,0.1-0.1,0.1c-0.8,0-1.6,0-2.4-0.2c-1-0.3-1.7-0.9-2.1-1.8c-0.1-0.2-0.1-0.4-0.2-0.6
      C657.2,185.5,657.2,185.5,657.2,185.4z"/>
    <path class="st8" d="M672.9,197c-0.1-0.2-0.2-0.4-0.4-0.6c-0.8-1.3-1.7-2.7-2.5-4c0-0.1,0-0.1,0-0.2c0.9-1.6,1.8-3.2,2.7-4.8
      c0,0,0,0,0.1-0.1c0,0.6,0.1,1.2,0.1,1.8c0.1,0,0.2,0,0.4,0c0.5,0,1,0,1.5,0c0.6,0,1.2,0,1.9,0c0.2,0,0.3,0,0.3,0.2
      c0.4,0.6,0.7,1.2,0.9,1.8c0.4,0.9,0.3,1.8-0.1,2.6c-0.2,0.5-0.5,0.8-1,1c-0.2,0.1-0.4,0.1-0.6,0.1c-0.9,0.1-1.9,0.1-2.8,0.2
      c-0.1,0-0.2,0-0.3,0c0,0.3-0.1,0.6-0.1,0.9C673,196.3,673,196.6,672.9,197C673,196.9,673,197,672.9,197C673,197,673,197,672.9,197
      z"/>
    <path class="st8" d="M657.6,187.6c0.2,0.2,0.5,0.4,0.7,0.6c0.5,0.4,1.1,0.6,1.7,0.6c0.4,0,0.7,0,1.1,0c0.6,0,1.1,0,1.7,0
      c0.6,0,1.2,0,1.8,0c0.8,0,1.6,0,2.4,0c0.2,0,0.5,0,0.7,0c0,0,0,0,0,0v5.9c0,0,0,0,0,0c-1.3,0-2.7,0-4,0c-0.6,0-1.3-0.1-1.9-0.3
      c-0.4-0.1-0.7-0.3-0.9-0.6c-0.1-0.1-0.1-0.2-0.2-0.2C659.8,191.7,658.7,189.7,657.6,187.6C657.6,187.7,657.6,187.6,657.6,187.6z"
      />
    <path class="st8" d="M679.4,180.6C679.5,180.6,679.5,180.6,679.4,180.6c0.7,1.1,1.4,2.2,2.1,3.3c0.3,0.5,0.6,1,0.7,1.6
      c0.1,0.4,0.1,0.9,0,1.3c-0.1,0.2-0.2,0.3-0.3,0.5c-1.1,1.9-2.1,3.8-3.2,5.6c0,0,0,0,0,0c0-0.1,0-0.2,0.1-0.3c0.2-1,0-1.9-0.5-2.8
      c-0.3-0.6-0.7-1.1-1.1-1.7c-0.9-1.5-1.8-3-2.7-4.4c0,0,0-0.1-0.1-0.1C676.1,182.7,677.8,181.6,679.4,180.6z"/>
    <path class="st8" d="M677,176.8c0.6-0.3,1.2-0.5,1.8-0.8c-0.1,0.1-0.1,0.3-0.2,0.4c-0.8,1.5-1.6,3-2.4,4.4c0,0-0.1,0.1-0.1,0.1
      c-0.6,0-1.2,0-1.8,0c-0.6,0-1.3,0-1.9,0c-0.5,0-1,0-1.5,0c-0.2,0-0.4,0-0.5,0c0,0,0,0,0,0c0.5-0.3,1-0.6,1.5-0.9
      c-0.3-0.5-0.5-1-0.8-1.4c-0.4-0.7-0.7-1.3-1.1-2c0,0,0-0.1,0-0.1c0.3-0.6,0.7-1.2,1.1-1.8c0.6-0.8,1.4-1.2,2.4-1.3
      c0.5,0,1,0.1,1.4,0.4c0.1,0.1,0.2,0.2,0.3,0.4C675.8,175,676.3,175.9,677,176.8C676.9,176.8,676.9,176.8,677,176.8z"/>
  </g></a>
</g>
<g id="pBonhomme">
  <g>
    <path class="st14" d="M619,357.6l10-6c-5-5.6-11.4-36-11.4-36c-1.5-6.6-2.3-13.2,1.4-19.5c0.2-0.3,0.2-0.8,0.3-1.3
      c-2.8-0.3-4,1.2-4.9,3.4c-0.6,1.3-1.9,2.7-3.1,3c-0.8,0.2-2.3-1.3-3.1-2.3c-1.8-2.3-3.3-4.9-5.1-7.2c-0.8-1-2-1.6-3-2.4
      c-0.3,0.3-0.5,0.5-0.8,0.8c2.1,3.8,4.2,7.7,6.3,11.5c-4.4-2.8-6.8-7.8-12.1-9.9c-0.8,3.3,1.6,4.3,3,5.8c1.4,1.6,2.9,3.1,4.8,5
      c-3.5-1.1-6.2-2.2-9-2.8c-0.9-0.2-2.1,0.6-3.2,1c0.8,0.6,1.6,1.4,2.5,1.7c2.8,1.2,5.7,2.2,8.6,3.3c-3.1,1.2-6.3-0.5-9,2.9
      c1.4,0.3,2.5,0.3,3.4,0.7c3.8,1.6,7.7,3,11.3,4.9c1.1,0.6,2,2.2,2.3,3.5c0,0.2,0.1,0.3,0.1,0.5L619,357.6z"/>
    <path class="st14" d="M629,351.6c0,0,11.5-4.1,6.5-14c0,0-14.6-19.1,5.2-23.4c0,0,18.9-3,9.5,21.3c0,0-2.8,9,0.2,12.7
      c3,3.7,19.9-30.7,20.7-33.5c1.5-6.9,2.5-13.9-2.2-20.4c2.6-0.7,3.9,0.2,4.9,1.9c0.5,0.9,0.8,2,1.3,2.8c1.5,2.3,3.3,2.3,4.9,0
      c1.8-2.5,3.5-5.2,5.4-7.7c0.8-1.1,2-1.9,3-2.8c0.4,0.2,0.7,0.5,1.1,0.7c-2.1,3.9-4.2,7.8-6.3,11.7c4.4-2.8,6.8-7.8,12-9.5
      c-0.4,4.8-5.3,6.4-7.2,10.3c2.8-0.9,5.4-2,8.1-2.6c1.1-0.2,2.4,0.5,3.6,0.8c-0.9,0.6-1.7,1.4-2.7,1.9c-2.8,1.1-5.6,2.1-8.4,3.2
      c0,0.3,0.1,0.5,0.1,0.8c1.5,0,3-0.1,4.4,0c1.4,0.2,2.7,0.7,4.1,1.1c0,0.4-0.1,0.7-0.1,1.1c-0.9,0.2-1.9,0.4-2.8,0.6
      c-2.5,0.7-5.1,1.2-7.4,2.3c-3.6,1.6-6,4.1-7,8.2c0,0-21.2,42.9-20.8,44.8c1.1,4.9-38.9,1.4-38.9,1.4l-0.7-3.7l-0.7-3.9"/>
      <path class="st14" d="M620.4,365c0,0,2.5,12.8,1.6,30.4h35c0,0,1.6-28.6,3-34.3c1.4-5.7-0.2-5,1.4-5.7"/>
  </g>
</g>
<a href="#sante"><g class="clhumain sante-on">
  <path class="st11" d="M715,321.9c-0.1-0.1-0.3-0.2-0.4-0.3c-0.5-0.4-0.6-0.8-0.5-1.7c-0.1,0-0.2-0.1-0.3-0.1c-2-1-4-1.9-6-2.9
    c-0.1-0.1-0.2-0.1-0.3-0.2c-0.2-0.1-0.2-0.3-0.2-0.6c0.1-0.2,0.3-0.4,0.5-0.3c0.1,0,0.3,0.1,0.4,0.1c2,1,4.1,2,6.1,2.9
    c0.2,0.1,0.3,0.1,0.4-0.1c0.5-0.5,1-0.6,1.6-0.4c0.2,0.1,0.4,0.1,0.7,0.2c0.9,0.4,1.8,0.9,2.7,1.3c0.1,0,0.2,0.1,0.2,0.1
    c0.1,0.1,0.1,0.2,0.1,0.3c0,0.1-0.2,0.1-0.3,0.1c-0.1,0-0.2-0.1-0.2-0.1c-0.9-0.4-1.8-0.9-2.7-1.3c-0.1,0.2-0.1,0.3-0.2,0.5
    c0.1,0,0.2,0.1,0.3,0.1c0.8,0.4,1.6,0.8,2.4,1.2c0.1,0,0.2,0.1,0.2,0.2c0,0.1,0.1,0.2,0,0.3c0,0.1-0.2,0.1-0.3,0.1
    c-0.1,0-0.2-0.1-0.3-0.1c-0.8-0.4-1.6-0.8-2.4-1.2c-0.1,0-0.2-0.1-0.3-0.1c-0.1,0.2-0.2,0.3-0.2,0.5c0.3,0.1,0.6,0.3,0.8,0.4
    c0.6,0.3,1.3,0.6,1.9,0.9c0.2,0.1,0.3,0.2,0.2,0.4c-0.1,0.2-0.3,0.2-0.5,0.1c-0.8-0.4-1.7-0.8-2.5-1.2c-0.1,0-0.2-0.1-0.3-0.1
    c-0.1,0.2-0.2,0.3-0.2,0.5c0.1,0,0.2,0.1,0.2,0.1c0.8,0.4,1.6,0.8,2.5,1.2c0.1,0.1,0.3,0.2,0.3,0.3c0,0.1-0.2,0.2-0.2,0.3
    C717.1,323,716.1,322.5,715,321.9z"/>
  <path class="st11" d="M713.9,317c-2.6-1.3-4.4-3.4-5.3-6.4c-0.8-2.8-0.3-5.5,1.4-7.9c2-2.7,4.7-4,8-4c1.9,0,3.8,0.5,5.4,1.6
    c2.9,1.8,4.5,4.4,4.8,7.8c0.2,2.2-0.4,4.2-1.7,6c-1.7,2.4-4.1,3.7-7.1,3.9C717.6,318.2,715.7,317.9,713.9,317z M722.1,301
    c-2.4-1.2-4.9-1.3-7.3-0.4c-2.6,1-4.3,2.9-5,5.6c-0.6,2.6-0.1,5,1.5,7.1c1.8,2.3,4.2,3.5,7.2,3.5c2.8,0,5.2-1.1,6.9-3.4
    c1.3-1.8,1.8-3.9,1.4-6.1C726.2,304.3,724.5,302.2,722.1,301z"/>
  <path class="st11" d="M725,298.1c1.3-1.1,3.5-0.3,4.2,1.1c0.6,1.1,0.1,2.2-1.1,2.5c-1.3,0.3-3-0.6-3.4-1.8
    c-0.1-0.1-0.1-0.3-0.1-0.4c0-0.3-0.2-0.4-0.4-0.5c-2.2-1-4.3-2.1-6.5-3.1c-0.1-0.1-0.2-0.1-0.3-0.2c-0.2-0.2-0.2-0.4-0.1-0.6
    c0.1-0.2,0.4-0.3,0.6-0.2c0.1,0,0.2,0.1,0.3,0.1C720.5,295.9,722.8,297,725,298.1z"/>
  <path class="st11" d="M715.1,315.4c-2.9-1.5-4.5-3.7-4.8-6.8c-0.2-2.9,1-5.2,3.4-6.8c2.2-1.4,4.6-1.7,7.1-0.8
    c2.9,1.1,4.8,3.2,5.4,6.2c0.4,2,0,3.9-1.2,5.5c-2.1,2.8-4.9,3.7-8.3,3.1C716.1,315.8,715.5,315.6,715.1,315.4z M720.5,309.5
    c0.7,0,1.3-0.2,1.8-0.7c0.8-0.7,1.3-1.6,1-2.8c-0.2-0.8-0.8-1.4-1.5-1.8c-1.1-0.7-2.4-0.8-3.7-0.5c-1.7,0.4-3.1,1.2-4.5,2.3
    c-0.1,0.1-0.1,0.2-0.1,0.3c0,1.7,0.2,3.4,1,5c0.7,1.4,1.8,2.4,3.3,2.7c0.8,0.2,1.5,0.1,2.1-0.4C721,312.8,721.5,310.7,720.5,309.5z
    "/>
  <path class="st11" d="M722.4,307c-1-1.9-2.6-2.4-4.6-2.4c0,0,0,0,0-0.1c0.4-0.1,0.7-0.2,1.1-0.2c1-0.1,2,0.1,2.8,0.7
    C722.4,305.5,722.7,306.3,722.4,307z"/>
</g></a>
<a href="#education"><g class="clhumain education-on">
  <title>education</title>
  <path class="st11" d="M725.3,211.7c0.5,0.7,0.5,1.5,0.5,2.3c0,0.4-0.1,0.9-0.3,1.3c-0.2,0.7-0.5,1.1-1.1,1.5l0.3,0.1l0.2,0.1
    c0.2,0,0.2,0.2,0.2,0.4c0,0,0,0.1-0.1,0.1c-0.1,0.1-0.2,0.1-0.3,0.2c-0.1,0.1-0.2,0.1-0.3,0.1c-0.3,0.1-0.5,0.3-0.7,0.5
    c-0.2,0.3-0.3,0.6-0.3,1c0,0.4,0,0.8-0.1,1.2c0,0.1,0,0.2,0.1,0.2c0.5,0.2,1,0.4,1.5,0.7c0.1,0.1,0.2,0.1,0.3,0.2
    c0.1,0,0.1,0.1,0.1,0.2c0,0.1-0.1,0.1-0.2,0.1c-0.2,0-0.4,0.1-0.7,0.1l-6.3,1l-8,1.3c-0.2,0-0.4,0.1-0.6,0.1
    c-0.2,0-0.4-0.1-0.6-0.2c-3.1-1.3-6.2-2.5-9.3-3.8c-0.7-0.3-1-0.8-1.3-1.4c-0.2-0.6-0.2-1.2-0.2-1.7c0-0.5,0.1-1.1,0.3-1.5
    c0.1-0.3,0.4-0.6,0.7-0.9c-0.2-0.1-0.4-0.1-0.5-0.2c0,0-0.1,0-0.1-0.1c-0.1-0.1-0.1-0.2,0-0.3c0.1-0.1,0.2-0.1,0.3-0.2
    c0.5-0.2,1-0.3,1.6-0.4c0.1,0,0.1,0,0.1-0.1c0.1-0.5,0.1-1.1,0.1-1.6c0-0.3-0.1-0.6-0.3-0.9c-0.1-0.2-0.3-0.3-0.5-0.4
    c-0.2-0.1-0.4-0.2-0.5-0.3c-0.1-0.1-0.2-0.3-0.1-0.4c0,0,0,0,0,0c0-0.1,0.1-0.1,0.2-0.1c0.4-0.1,0.7-0.2,1.1-0.2l0.1,0
    c-0.1-0.2-0.3-0.4-0.4-0.7c-0.2-0.4-0.3-0.9-0.3-1.4c-0.1-0.6,0-1.2,0.1-1.7c0.1-0.4,0.3-0.7,0.5-1.1c0.3-0.4,0.9-0.7,1.4-0.7
    c0.8,0,1.5-0.1,2.3-0.1l2.1-0.1l2.4-0.2l2.1-0.1l2.4-0.2l2.5-0.2c0.5,0,0.9-0.1,1.4-0.1c0.1,0,0.1,0,0.2,0l9.2,3.5
    c0.2,0.1,0.2,0.2,0.1,0.4c0,0,0,0,0,0c-0.1,0.1-0.1,0.1-0.2,0.2c-0.1,0.1-0.3,0.1-0.5,0.2c-0.4,0.1-0.6,0.3-0.7,0.6
    c-0.2,0.3-0.3,0.7-0.3,1c0,0.4,0,0.8-0.1,1.1c0,0.1,0,0.1,0.1,0.1c0.5,0.2,1,0.4,1.4,0.6c0.1,0.1,0.2,0.1,0.3,0.2
    c0.1,0.1,0.1,0.1,0.1,0.2c0,0.1-0.1,0.1-0.2,0.1c-0.3,0.1-0.6,0.1-1,0.2L725.3,211.7z M713.6,218C713.7,218,713.7,218,713.6,218
    l9.2-1.9c0.3-0.1,0.5-0.1,0.8-0.2c0.2,0,0.3-0.1,0.5-0.2c0.2-0.2,0.4-0.4,0.5-0.7c0.2-0.6,0.3-1.3,0.3-2c0-0.3-0.1-0.5-0.2-0.8
    c-0.2-0.2-0.4-0.4-0.7-0.3l-5.5,1.4l-4.6,1.1c-0.1,0-0.1,0-0.1,0.1c0,0.8-0.1,1.7-0.1,2.5C713.7,217.5,713.7,217.7,713.6,218
    L713.6,218z M709.6,223c0,0,0-0.1,0-0.1c0.1-1,0.2-2.1,0.3-3.1c0-0.1,0-0.1-0.1-0.1c0,0,0,0,0,0c-0.6-0.3-1.3-0.5-1.9-0.8l-7.7-3.1
    c-0.3-0.1-0.6,0-0.8,0.2c-0.1,0.2-0.2,0.4-0.3,0.6c-0.1,0.6-0.2,1.1-0.1,1.7c0,0.3,0.1,0.7,0.3,1c0.1,0.2,0.3,0.3,0.5,0.4
    c0.2,0.1,0.4,0.1,0.6,0.2l8.1,2.9L709.6,223z M711.2,212.5C711.2,212.5,711.2,212.5,711.2,212.5c0.1-1.1,0.2-2.2,0.4-3.3
    c0-0.1,0-0.1-0.1-0.1c0,0,0,0,0,0c-1.8-0.7-3.6-1.5-5.5-2.2l-4.1-1.7c-0.3-0.1-0.6,0-0.8,0.2c-0.1,0.1-0.2,0.2-0.2,0.4
    c-0.3,0.8-0.3,1.6-0.1,2.4c0.1,0.5,0.4,0.8,0.9,0.9l9.4,3.4C711.1,212.5,711.2,212.5,711.2,212.5z M711.8,212.6l12.6-2.2
    c0-1,0-1.9,0.5-2.8c0,0-0.1,0-0.1,0l-4.1,0.5l-5.2,0.7c-1.1,0.1-2.2,0.3-3.2,0.4c-0.1,0-0.1,0-0.1,0.1c0,0.2,0,0.4-0.1,0.6
    c-0.1,0.6-0.1,1.2-0.2,1.8C711.8,212,711.8,212.3,711.8,212.6L711.8,212.6z M713.1,218c0-1.1,0.1-2.2,0.1-3.3l-12.3-3.5
    c0.4,1,0.2,1.9,0.1,2.9L713.1,218z M723.2,218.1C723.2,218.1,723.1,218.1,723.2,218.1l-3.2,0.4c-1.3,0.2-2.5,0.3-3.8,0.5
    c-0.5,0.1-1,0.1-1.5,0.2c-0.3,0.1-0.7,0.2-1.1,0.3c-0.1,0-0.1,0-0.2,0c-0.1,0-0.2-0.1-0.4-0.1c-0.8,0.1-1.7,0.2-2.5,0.3
    c-0.1,0-0.1,0-0.1,0.1c-0.1,0.8-0.2,1.6-0.3,2.4c0,0.3,0,0.6-0.1,0.8l12.6-2.2C722.7,219.9,722.7,218.9,723.2,218.1z"/>
</g></a>
<a href="#commun"><g class="clhumain commun-on">
  <title>commun</title>
  <path class="st11" d="M599.6,188.9v-0.8c0-0.1,0.1-0.2,0.1-0.3c0.4-3,1.9-5.1,4.7-6.3c0.5-0.2,0.7-0.4,0.7-1c0-3.5,2.3-6.5,5.6-7.4
    c0.3-0.1,0.7-0.2,1-0.3h1.9c0,0,0.1,0.1,0.1,0.1c3.6,0.5,6.8,3.8,6.5,8.1c0,0.3,0.1,0.4,0.4,0.6c2.1,1,3.5,2.7,4.1,5
    c0.1,0.5,0.2,1,0.3,1.5v0.8c0,0.1-0.1,0.2-0.1,0.3c-0.3,3.3-2.6,5.9-5.8,6.7c-0.5,0.1-0.9,0.2-1.4,0.3H617c-0.7-0.1-1.4-0.2-2-0.5
    c-0.9-0.4-1.8-0.9-2.8-1.4c-0.9,0.8-2,1.3-3.2,1.6c-0.5,0.1-0.9,0.2-1.4,0.3h-0.8c-0.1,0-0.2-0.1-0.3-0.1c-3.3-0.3-5.9-2.6-6.7-5.8
    C599.7,189.8,599.7,189.4,599.6,188.9z M605.2,182.1c-2.7,0.8-4.5,3.3-4.7,6.2c-0.1,2.8,1.7,5.5,4.3,6.5c2.5,1,5.3,0.2,6.7-1.2
    c0,0,0-0.1,0-0.1c-1.3-1.6-2-3.5-1.8-5.6c0-0.3-0.1-0.4-0.3-0.5c-1-0.4-1.8-1.1-2.5-1.9C606.1,184.5,605.5,183.3,605.2,182.1z
     M620.1,182.4c-0.8,2.6-2.4,4.4-5,5.3c-0.1,0-0.2,0.3-0.2,0.4c0,1-0.1,2-0.5,3c-0.4,0.9-0.9,1.7-1.3,2.6c1.6,1.6,4.6,2,7,1
    c2.5-1.1,4.2-3.7,4-6.4C624,185.6,622.2,183.1,620.1,182.4L620.1,182.4z M612.3,182.7c0.9-0.8,2.1-1.4,3.3-1.7
    c1.2-0.3,2.5-0.2,3.7,0c0.4-2.4-1-5.1-3.3-6.4c-2.4-1.4-5.4-1.2-7.5,0.5c-1.8,1.5-2.6,3.4-2.6,5.7
    C609.5,180.9,609.9,181.1,612.3,182.7L612.3,182.7z M613.1,183.3c0.6,1.2,1.2,2.3,1.8,3.5c2.2-0.8,3.6-2.4,4.3-4.7
    C617.6,181.4,614.7,181.8,613.1,183.3L613.1,183.3z M609.8,186.5c0.6-1.1,1.1-2.1,1.7-3.2c-1.5-1.2-3.3-1.8-5.4-1.4
    C606.6,184.1,607.9,185.6,609.8,186.5L609.8,186.5z M612.3,192.9c1.2-1.1,2-3.7,1.6-4.8l-3.2-0.1
    C610.6,189.8,611.1,191.4,612.3,192.9L612.3,192.9z"/>
</g></a>
<a href="#citoyennete"><g class="clhumain citoyennete-on">
  <path class="st11" d="M567.5,248.5c0,0,0,0.1,0.1,0.1c0.1,0.2,0.1,0.4-0.1,0.6c-1.7,1.9-3.5,3.8-5.2,5.6c0,0,0,0-0.1,0.1
    c-3.4-3.1-6.8-6.3-10.2-9.4c0,0,0.1-0.1,0.1-0.1c1.7-1.9,3.5-3.7,5.2-5.6c0.2-0.2,0.4-0.3,0.7-0.1c0,0,0,0,0,0
    c0.1,0.1,0.1,0.1,0.2,0.2c0,0.1,0.1,0.2,0.1,0.3c0.6,2,1.3,4.1,1.9,6.1c0.1,0.3,0.3,0.4,0.5,0.5c1.7,0.4,3.4,0.8,5.1,1.2
    c0.5,0.1,1,0.3,1.5,0.4C567.4,248.4,567.4,248.4,567.5,248.5z"/>
  <path class="st11" d="M540,252.2c0.1,0,0.2-0.1,0.2-0.1c0.2,0,0.3,0,0.4,0.1c0.2,0.2,0.4,0.4,0.7,0.6c0,0,0.1,0.1,0.1,0.1
    c1.9-2,3.8-4.1,5.7-6.1c0,0,0,0,0,0c0,0.1,0,0.2-0.1,0.3c-0.3,1.5-0.6,2.9-1,4.4c0,0.2,0,0.4,0.2,0.6c0.2,0.2,0.3,0.3,0.5,0.5
    c2.5,2.3,4.9,4.6,7.4,6.9c0,0,0.1,0.1,0.1,0.1c-0.9,1-1.8,2-2.7,2.9c0,0,0.1,0.1,0.1,0.1c2.3,2.2,4.6,4.3,7,6.5
    c0.3,0.3,0.2,0.7-0.1,0.8c-0.2,0.1-0.3,0.1-0.5,0c0,0-0.1,0-0.1,0c-6-5.6-12.1-11.2-18.1-16.8c-0.1-0.2-0.1-0.4-0.1-0.6
    C539.9,252.3,540,252.2,540,252.2z"/>
  <polygon class="st15" points="547.1,246.9 546,251.9 555.6,260.8 558.6,257.6   "/>
  
    <rect x="549.7" y="246.4" transform="matrix(0.6805 -0.7327 0.7327 0.6805 -8.6144 486.975)" class="st16" width="8.7" height="13.9"/>
</g></a>
</svg>
	<div class="citation">
		<p style="font-size: 2vw;color: white; margin: 5%;">
			«Je ne veux pas protéger l'environnement<br>
            Je veux créer un monde dans lequel<br>
            L'environnement n'a pas besoin d'être protégé»<br>

				<span style="font-size: 1.4vw;"> Greenpace</span><br>
		</p>
	</div>
		<img style="height: auto;width: 100%;margin-top: -2%;" height="250" src="<?php echo Yii::app()->getModule("costum")->assetsUrl;?>/images/smarterre/dechets/cover_dechets2.jpg">
		<!--C'est notre petite secret à nous -->
<input type="hidden" id="urlImage" value="<?php echo Yii::app()->getModule("costum")->assetsUrl;?>">
</div>	

<script type="text/javascript">
 file_json = costum.themes.dechets;

$(document).ready(function(){
  
  reset_polygon();
  reset_file();
  color();
//   file_json = costum.themes.education;
});

// Petit bonhomme


$(".lien").mouseover(function(){
    
  //    blColor(this);

      var a = this.href.animVal;
      var url = a.split("#");

      
      blColor(url[1]);
      
});

$(".lien").mouseleave(function(){
    
    blReset();
});

    //Passage sur humain
    $("#humain").mouseover(function(){
      
      bMenuColor("humain");
  });
  $("#humain").mouseleave(function(){
      
      bResetColor("humain");
  });


  //Passage sur territoire
  $("#territoire").mouseover(function(){
      
      bMenuColor("territoire");
  });
  $("#territoire").mouseleave(function(){
      
      bResetColor("territoire");
  });

  function bMenuColor(c){
      if(c == "humain"){
          $(".clterritoire").each(function(){
              $(this).children().each(function(){
                  $(this).animate({
                      opacity:"0.2"
                  },200);
              });
          });

      // $(".clhumain").each(function(){
      //     $(this).children().each(function(){
      //         $(this).css({
      //             "transform-origin": "489px 200px",
      //             "transform": "scale(1)",
      //             "-ms-transform": "scale(1)",
      //             "-webkit-transform": "scale(1.5)"
      //         });
      //     });
      // });
          // $(".clhumain").css("fill", "<?php echo Yii::app()->session['costum']['css']['color']['turquoise']; ?>");
          // $(".clterritoire").css("fill","grey");
      }
      else if(c == "territoire"){
          $(".clhumain").each(function(){
              $(this).children().each(function(){
                  $(this).animate({
                      opacity:"0.2"
                  },200);
              });
          });

          // $(".clhumain").css("fill","grey");
          // $(".clterritoire").css("fill", "<?php echo Yii::app()->session['costum']['css']['color']['green']; ?>");
      }
  }

  function bResetColor(c){
      if(c == "humain"){
          $(".clterritoire").each(function(){
              $(this).children().each(function(){
                  $(this).animate({
                      opacity:"1"
                  },200);
              });
          });

          // $(".clhumain").each(function(){
          //     $(this).children().each(function(){
          //         $(this).css("transform-origin", "0px 0px");
          // });
      }
      else if(c == "territoire"){
          
          $(".clhumain").each(function(){
              $(this).children().each(function(){
                  $(this).animate({
                      opacity:"1"
                  },200);
              });
          });
      }
  }

  function blColor(url){
      
      $("g").each(function(k,v){
          if(url+"-on" != v.classList[1] && $(v).attr("class") != "st3" && $(v).attr("class")){
            
            $(this).children().each(function(){
              $(this).animate({
                  opacity: "0.2"
              }, 200);
            });
          }
      });
  }

  function blReset(){
          
          $("g").each(function(){
              $(this).children().each(function(){
                  $(this).animate({
                      opacity: "1"
                  }, 200);
              });
          });
      }


//Barre de recherche


$("#second-search-bar").off().on("keyup",function(e){ 
            $("#input-search-map").val($("#second-search-bar").val());
            $("#second-search-xs-bar").val($("#second-search-bar").val());
            if(e.keyCode == 13){
                searchObject.text=$(this).val();
                searchObject.category = window.location.href.split("#")[1];
                myScopes.type="open";
                myScopes.open={};
               startGlobalSearch(0, indexStepGS);
           		$("#dropdown").css('display','block');
             }	
});

$("#second-search-xs-bar").off().on("keyup",function(e){ 
            $("#input-search-map").val($("#second-search-xs-bar").val());
            $("#second-search-bar").val($("#second-search-xs-bar").val());
            if(e.keyCode == 13){
                searchObject.text=$(this).val();
                searchObject.category = window.location.href.split("#")[1];
                myScopes.type="open";
                myScopes.open={};
                startGlobalSearch(0, indexStepGS);
           		$("#dropdown").css('display','block');            
            }
});

$("#second-search-bar-addon-smarterre, #second-search-xs-bar-addon").off().on("click", function(){
            $("#input-search-map").val($("#second-search-bar").val());
            searchObject.text=$("#second-search-bar").val();
            searchObject.category = window.location.href.split("#")[1];
            myScopes.type="open";
            myScopes.open={};
           	startGlobalSearch(0, indexStepGS);
           	$("#dropdown").css('display','block');
});
</script>